In [1]:
from pathlib import Path
import pandas as pd

In [13]:
pd.options.display.max_columns = 200
pd.options.display.max_rows = 200

In [36]:
def load_dataset(*, file_name: str, error_bad_lines_bol=True) -> pd.DataFrame:
    dataframe = pd.read_csv(Path(f"{file_name}"), error_bad_lines=error_bad_lines_bol)
    # dataframe["MSSubClass"] = dataframe["MSSubClass"].astype("O")

    # # rename variables beginning with numbers to avoid syntax errors later
    # transformed = dataframe.rename(columns=config.model_config.variables_to_rename)
    return dataframe

# Orders

In [26]:
orders_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/orders.csv/part-00000-88935664-b70a-42dc-aa08-e401de62b211-c000.csv")

In [11]:
orders_df.sort_values(by='created', ascending=False).head()

,created,billing_address_id,device_fingerprint,checkout_completed,shipping_address_id,total_amount,merchant_id,currency,customer_id,checkout_verified,shipping_amount,rules,reference,merchant_name,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,user_agent,ip_address
64598,2021-11-01T00:09:47.787Z,66338.0,5922948613aab556839bc32639f1fe13,NaN,66338.0,2794.0,id_95b185f94abb44f89f51e0b1dfe9c238,AED,54679,NaN,0.0,NaN,185857,Vperfume,NaN,2021-11-01T00:09:47.741Z,93405,default,NaN,pending,azhar-mehmood@hotmail.com,3,NaN,NaN
64223,2021-10-31T23:17:27.783Z,66337.0,65d3d2b20b710daadd57072607b1aa3b,2021-10-31T23:18:52.324Z,66337.0,1175.0,id_c8f2c6484fa4444a8598348900692ec8,AED,54678,2021-10-31T23:17:41.150Z,0.0,NaN,141090777304757981726836,Ounass,NaN,2021-10-31T23:17:27.762Z,93404,seamless,NaN,pending,jovana@aixinvestment.com,3,Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like M...,5.194.18.120
63640,2021-10-31T22:44:47.146Z,66336.0,fa6fda4dd989d28aa684335a1789cd2f,2021-10-31T22:46:16.231Z,66336.0,875.0,id_c8f2c6484fa4444a8598348900692ec8,SAR,54677,2021-10-31T22:44:59.832Z,0.0,NaN,195168787854321254105639,Ounass,NaN,2021-10-31T22:46:53.648Z,93403,seamless,NaN,captured,nmj9pz6bn7@privaterelay.appleid.com,3,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,2001:16a2:c041:f860:89ed:8d01:95bf:4f25
63300,2021-10-31T22:43:57.425Z,66224.0,63f341ad331fd3e35689a744f3ea77a3,2021-10-31T22:45:31.113Z,66224.0,448.2,id_c8f2c6484fa4444a8598348900692ec8,SAR,54580,2021-10-31T22:44:10.342Z,0.0,NaN,518016336082064334504157,Ounass,NaN,2021-10-31T22:47:31.382Z,93402,default,NaN,captured,misk14081408@gmail.com,3,Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like M...,5.108.251.135
63175,2021-10-31T22:41:36.210Z,65918.0,666bf48fd9b433fef9fcb6187e8adeca,2021-10-31T22:41:53.566Z,65918.0,3245.0,id_c8f2c6484fa4444a8598348900692ec8,SAR,54676,2021-10-31T22:41:53.600Z,0.0,NaN,863813436724260296234175,Ounass,NaN,2021-10-31T22:43:48.884Z,93401,default,NaN,captured,55jfhfgmhf@privaterelay.appleid.com,3,Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like...,5.245.3.84

In [8]:
orders_df.sort_values(by='created', ascending=True).head()

,created,billing_address_id,device_fingerprint,checkout_completed,shipping_address_id,total_amount,merchant_id,currency,customer_id,checkout_verified,...,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,user_agent,ip_address
47557,2020-04-26T11:22:01.903Z,288.0,6535dac51e0987fb23eb632b2e7a0316,NaN,287.0,490.0,id_61830ae632e1446eb72a8ea10710bddd,AED,349,2020-04-26T11:22:25.076Z,...,14.0,2020-04-26T11:22:01.826Z,359,default,NaN,pending,tariqnadeemsheikh@gmail.com,4,Amazon CloudFront,2001:8f8:1a21:f188:593a:9d3c:cf46:6d07
56944,2020-04-26T11:25:19.979Z,290.0,18082b27722abbaec9b4f4a3f8ba48ac,NaN,289.0,950.0,id_61830ae632e1446eb72a8ea10710bddd,AED,350,NaN,...,14.0,2020-04-26T11:25:19.968Z,360,default,NaN,pending,dani@postpay.io,4,NaN,NaN
58655,2020-04-26T12:15:52.913Z,296.0,3761f1820b2c57433617ab317b4d2e07,NaN,295.0,3300.0,id_61830ae632e1446eb72a8ea10710bddd,AED,353,NaN,...,14.0,2020-04-26T12:15:52.892Z,364,default,NaN,pending,goodmorning@gmail.com,4,NaN,NaN
59315,2020-04-26T12:24:47.311Z,298.0,6535dac51e0987fb23eb632b2e7a0316,2020-04-26T12:26:30.651Z,297.0,490.0,id_61830ae632e1446eb72a8ea10710bddd,AED,354,2020-04-26T12:25:32.497Z,...,14.0,2020-04-26T12:27:27.941Z,365,default,2020-04-26T12:24:46.000Z,captured,gegefi@yahoo.fr,4,Amazon CloudFront,2001:8f8:1a21:f188:593a:9d3c:cf46:6d07
59764,2020-04-26T18:15:51.772Z,300.0,bd55cb34c4472a85c80e87372684eb2b,NaN,299.0,550.0,id_61830ae632e1446eb72a8ea10710bddd,AED,355,NaN,...,14.0,2020-04-26T18:15:51.760Z,366,default,NaN,pending,test@test.com,4,NaN,NaN

In [14]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85372 entries, 0 to 85371
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   created              85372 non-null  object
 1   billing_address_id   66456 non-null  float64
 2   device_fingerprint   81208 non-null  object
 3   checkout_completed   56070 non-null  object
 4   shipping_address_id  78151 non-null  float64
 5   total_amount         85372 non-null  float64
 6   merchant_id          85372 non-null  object
 7   currency             85372 non-null  object
 8   customer_id          85372 non-null  int64
 9   checkout_verified    56952 non-null  object
 10  shipping_amount      78151 non-null  float64
 11  rules                3636 non-null   object
 12  reference            85372 non-null  object
 13  merchant_name        85372 non-null  object
 14  payment_interval     5626 non-null   float64
 15  status_changed       85372 non-null  object
 16  order_id             85372 non-null  int64
 17  checkout_type        85372 non-null  object
 18  date_joined          51888 non-null  object
 19  status               85372 non-null  object
 20  email                85372 non-null  object
 21  num_instalments      85372 non-null  int64
 22  user_agent           64601 non-null  object
 23  ip_address           64794 non-null  object
dtypes: float64(5), int64(3), object(16)
memory usage: 15.6+ MB

In [16]:
orders_h2_df = orders_df[orders_df['created'] > '2021-06-30']

In [17]:
orders_h2_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48072 entries, 0 to 85362
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   created              48072 non-null  object
 1   billing_address_id   40648 non-null  float64
 2   device_fingerprint   47209 non-null  object
 3   checkout_completed   31158 non-null  object
 4   shipping_address_id  45836 non-null  float64
 5   total_amount         48072 non-null  float64
 6   merchant_id          48072 non-null  object
 7   currency             48072 non-null  object
 8   customer_id          48072 non-null  int64
 9   checkout_verified    34784 non-null  object
 10  shipping_amount      45836 non-null  float64
 11  rules                2401 non-null   object
 12  reference            48072 non-null  object
 13  merchant_name        48072 non-null  object
 14  payment_interval     1336 non-null   float64
 15  status_changed       48072 non-null  object
 16  order_id             48072 non-null  int64
 17  checkout_type        48072 non-null  object
 18  date_joined          29727 non-null  object
 19  status               48072 non-null  object
 20  email                48072 non-null  object
 21  num_instalments      48072 non-null  int64
 22  user_agent           37305 non-null  object
 23  ip_address           37408 non-null  object
dtypes: float64(5), int64(3), object(16)
memory usage: 9.2+ MB

In [18]:
orders_h2_df.describe()

,billing_address_id,shipping_address_id,total_amount,customer_id,shipping_amount,payment_interval,order_id,num_instalments
count,40648.000000,45836.000000,48072.000000,48072.000000,45836.000000,1336.000000,48072.000000,48072.000000
mean,47513.951215,47176.893446,1552.093779,37254.494071,6.019950,7.759731,67782.023860,3.053898
std,11264.039570,11708.959554,2920.422614,10441.310458,40.359719,2.178181,15095.868564,1.342257
min,682.000000,514.000000,0.000000,349.000000,0.000000,7.000000,41400.000000,1.000000
25%,38783.000000,38376.000000,199.500000,29594.750000,0.000000,7.000000,54556.750000,3.000000
50%,48172.000000,47848.000000,414.750000,37680.000000,0.000000,7.000000,68164.500000,3.000000
75%,56610.000000,56654.500000,1470.000000,45622.250000,0.000000,7.000000,80846.250000,3.000000
max,66338.000000,66338.000000,200000.000000,54679.000000,1200.000000,14.000000,93405.000000,20.000000

In [20]:
orders_h2_df[orders_h2_df['total_amount'] == 200000.000000]

,created,billing_address_id,device_fingerprint,checkout_completed,shipping_address_id,total_amount,merchant_id,currency,customer_id,checkout_verified,shipping_amount,rules,reference,merchant_name,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,user_agent,ip_address
12528,2021-08-27T03:20:29.693Z,41300.0,51195c083339dbc45441c32002313929,NaN,41299.0,200000.0,id_96f5db7bfe904d858520e7dfb07a4b71,AED,32487,NaN,0.0,NaN,11618-612859fd5fe67,The luxury flavor,NaN,2021-08-27T03:20:29.677Z,56350,default,NaN,pending,Asalahbabi@gmail.com,1,NaN,NaN

In [23]:
for c in orders_h2_df.columns:
    print(orders_h2_df[c].value_counts())

2021-09-01T17:05:52.378Z    2
2021-10-29T05:14:42.690Z    2
2021-07-05T14:02:01.774Z    2
2021-08-16T13:28:52.148Z    2
2021-10-29T20:22:53.216Z    1
                           ..
2021-10-30T22:07:37.130Z    1
2021-08-13T19:45:59.584Z    1
2021-08-23T13:46:58.829Z    1
2021-08-13T14:40:57.445Z    1
2021-10-02T19:40:57.178Z    1
Name: created, Length: 48068, dtype: int64
33246.0    49
23853.0    40
40644.0    34
56517.0    33
48229.0    29
           ..
58516.0     1
51665.0     1
59551.0     1
42199.0     1
48001.0     1
Name: billing_address_id, Length: 26930, dtype: int64
425db8d63ca25389de6338f964b168b8    633
14b674c5d7893b17901f92880960d9ec    620
9151e58b5536837f618fd6972dd77fda    479
7c782ff6d907f5f0aeeb17bf3ada8326    416
7493fd707633eec81265ccbb7298122d    380
                                   ...
6e28a92e1012475abaf2c9f9c51e1abe      1
cb3d95c85419565a1303fc92bae427b7      1
cd7eae397a7bd12e1e6be7a071d3960e      1
9668b72c574944457c85b92b5d29df73      1
0a588a4f48c9935bc5f7f8e1c7737dcf      1
Name: device_fingerprint, Length: 18026, dtype: int64
2021-10-29T20:23:09.143Z    1
2021-07-12T21:21:01.690Z    1
2021-10-07T06:06:20.550Z    1
2021-07-10T11:35:32.293Z    1
2021-08-06T08:48:43.503Z    1
                           ..
2021-10-14T10:13:05.936Z    1
2021-09-05T10:46:18.023Z    1
2021-10-03T12:24:36.078Z    1
2021-07-31T11:02:59.605Z    1
2021-10-02T19:44:34.233Z    1
Name: checkout_completed, Length: 31158, dtype: int64
33246.0    49
6243.0     44
23853.0    40
39049.0    33
56517.0    33
           ..
51362.0     1
48090.0     1
12055.0     1
38611.0     1
62460.0     1
Name: shipping_address_id, Length: 30256, dtype: int64
204.75     1593
365.00      775
645.00      551
100.00      545
948.00      511
           ...
4386.10       1
352.84        1
5698.00       1
96.30         1
783.00        1
Name: total_amount, Length: 8754, dtype: int64
id_2510e6417c3d403eaecd19a8301d20c5    10704
id_c8f2c6484fa4444a8598348900692ec8     7204
id_20ee69719df849dea7fb965529499340     4992
id_402c4dceb06d4dff8acd0356335de0f6     2484
id_09e83940c8e343b884f3d3881c18fbf5     2292
                                       ...
id_fd7e641c95ff496db2038aa85366f956        1
id_07f102bf221543df9a8d16a770288ebd        1
id_04d7cefab58e4a89a2f9ed356211645b        1
id_d837594017eb4380999739b91c06ea6b        1
id_3a6cfee4a37b4cf0b495b5e60d832a0a        1
Name: merchant_id, Length: 230, dtype: int64
AED    42566
SAR     5506
Name: currency, dtype: int64
3623     59
25943    49
10806    48
31625    42
30126    37
         ..
46187     1
48904     1
49747     1
24786     1
38339     1
Name: customer_id, Length: 30890, dtype: int64
2021-10-29T20:23:09.175Z    1
2021-09-26T06:21:52.894Z    1
2021-07-17T16:08:49.050Z    1
2021-09-24T13:05:45.201Z    1
2021-10-02T18:43:34.429Z    1
                           ..
2021-10-01T16:49:49.274Z    1
2021-08-23T13:47:18.310Z    1
2021-08-13T19:46:29.509Z    1
2021-10-30T22:07:55.792Z    1
2021-10-02T19:41:16.764Z    1
Name: checkout_verified, Length: 34784, dtype: int64
0.00       40692
35.00       1003
10.00        689
20.00        412
100.00       371
47.76        360
30.00        327
25.00        232
14.29        213
19.00        160
15.00        108
50.00         77
24.76         61
18.10         60
17.14         56
45.00         54
150.00        48
47.75         45
16.00         43
25.17         39
300.00        37
19.05         36
0.35          36
200.00        36
23.81         33
46.67         26
33.33         25
1000.00       23
80.00         23
85.00         23
650.00        19
119.05        19
9.52          18
28.57         17
18.00         17
285.71        17
23.00         15
20.58         14
42.86         13
1200.00       13
57.14         13
500.00        13
90.00         13
95.24         12
120.00        11
10.50         10
55.00         10
38.09         10
53.20          8
73.00          8
60.00          8
359.66         8
230.00         8
185.00         7
92.44          6
9.00           6
70.00          5
335.00         5
20.57          5
57.00          5
40.00          5
0.42           5
26.00          5
37.00          4
5.00           4
250.00         4
27.55          4
56.19          3
29.67          3
29.39          3
27.00          3
163.00         3
71.43          3
130.00         3
99.00          3
97.65          3
47.62          3
105.00         3
47.61          2
75.00          2
142.86         2
12.00          2
270.00         2
275.28         2
50.68          2
320.00         2
22.49          2
199.00         2
629.96         2
192.84         2
114.29         2
292.80         2
27.69          2
45.24          1
600.55         1
135.00         1
160.00         1
33.06          1
303.03         1
128.56         1
29.80          1
22.04          1
175.00         1
92.02          1
97.43          1
183.65         1
34.82          1
110.00         1
29.75          1
27.81          1
46.99          1
82.00          1
145.00         1
114.78         1
272.51         1
28.07          1
161.61         1
29.62          1
635.93         1
140.00         1
92.23          1
28.80          1
220.00         1
139.00         1
42.00          1
450.00         1
103.00         1
750.00         1
29.23          1
47.21          1
41.00          1
344.76         1
293.86         1
34.66          1
27.82          1
27.94          1
95.91          1
13.33          1
17.00          1
89.00          1
170.00         1
46.54          1
21.00          1
226.12         1
161.62         1
100.90         1
427.00         1
551.00         1
95.00          1
165.00         1
144.00         1
117.54         1
400.00         1
50.45          1
Name: shipping_amount, dtype: int64
max_num_instalments_plans                                             1205
max_num_instalments_plans:graph                                        456
unpaid_instalments                                                     270
crp                                                                    262
unpaid_instalments:graph                                                65
unpaid_instalments,max_num_instalments_plans                            60
unpaid_instalments:graph,max_num_instalments_plans:graph                42
max_num_instalments_plans,crp                                           17
crp:graph                                                               13
unpaid_instalments:graph,max_num_instalments_plans:graph,crp:graph       9
max_num_instalments_plans:graph,crp:graph                                2
Name: rules, dtype: int64
BWAEHDE5150825-617c581c5f71c    1
198594291643930698954399        1
FLAEHDE0604412-61044fbcc86fa    1
MH209581-617e6848a59ba          1
MH208964-6150111eace16          1
                               ..
FLAEHDE0599387-60df0d2c7f828    1
PKAEHDE0114222-617dc22858938    1
BWAEHDE4691899-6116cbf6bf2b3    1
610168137300951505568222        1
019201371511281095480461        1
Name: reference, Length: 48072, dtype: int64
Bath and Body Works            10704
Ounass                          7204
The Entertainer                 4992
Footlocker                      2484
Victoria's Secret               2292
                               ...
Fit Equip Co                       1
KJ Serums                          1
Earthly                            1
Fragrance Factory                  1
Focal Point Business Center        1
Name: merchant_name, Length: 230, dtype: int64
7.0     1191
14.0     145
Name: payment_interval, dtype: int64
2021-06-30T13:17:48.317Z    2
2021-10-21T06:35:15.446Z    1
2021-08-28T15:35:44.717Z    1
2021-07-30T19:15:09.558Z    1
2021-10-31T09:57:40.633Z    1
                           ..
2021-07-02T12:57:50.221Z    1
2021-10-30T22:12:03.692Z    1
2021-08-13T19:48:41.528Z    1
2021-08-23T13:48:04.327Z    1
2021-10-02T19:40:57.166Z    1
Name: status_changed, Length: 48071, dtype: int64
91866    1
66236    1
48911    1
93010    1
69855    1
        ..
42217    1
92825    1
52513    1
55024    1
74279    1
Name: order_id, Length: 48072, dtype: int64
default     34335
seamless    13737
Name: checkout_type, dtype: int64
2019-10-07T11:30:25.000Z    59
2020-07-11T18:01:48.000Z    49
2020-03-25T16:46:17.000Z    48
2019-06-20T14:48:42.000Z    37
2019-07-06T01:37:43.000Z    34
                            ..
2021-09-17T04:28:06.000Z     1
2019-09-28T21:32:03.000Z     1
2021-04-12T16:02:13.000Z     1
2020-12-19T10:28:20.000Z     1
2020-11-28T15:44:33.000Z     1
Name: date_joined, Length: 18728, dtype: int64
captured     23019
pending      20161
denied        3609
cancelled     1055
approved       228
Name: status, dtype: int64
elie@kashidadesign.com                 59
franh_lab@yahoo.com                    53
saif412@hotmail.com                    51
test@gmail.com                         51
jazelquintero87@yahoo.com              44
                                       ..
banismael87@yahoo.com                   1
2gkvv55v6t@privaterelay.appleid.com     1
sagabaenronello@gmail.com               1
yazeedsaad568@gmail.com                 1
suhaib.sa@hotmail.com                   1
Name: email, Length: 27379, dtype: int64
3     41421
1      3640
4      1014
8       739
12      637
2       616
10        4
20        1
Name: num_instalments, dtype: int64
Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1                                                           4048
Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148                                                                                       2879
Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1                                                             2648
Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148                                                                                          890
Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148                                                                                          867
                                                                                                                                                                                                      ...
Mozilla/5.0 (Linux; Android 10; CDY-NX9B Build/HUAWEICDY-N29B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/300.1.0.57.129;]       1
Mozilla/5.0 (Linux; Android 6.0; Nexus 7 Build/MRA58V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Safari/537.36                                                                          1
Mozilla/5.0 (Linux; Android 10; HTC U20 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Mobile Safari/537.36                                                                              1
Mozilla/5.0 (Linux; Android 9; SM-A600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.115 Mobile Safari/537.36                                                                                1
Mozilla/5.0 (Linux; Android 8.0.0; SM-G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36                                                                            1
Name: user_agent, Length: 6152, dtype: int64
5.195.140.217                             60
5.192.174.105                             36
5.194.9.197                               31
2.50.167.126                              30
83.110.74.68                              28
                                          ..
2001:8f8:1461:b6bb:2df0:77e:4474:fd26      1
86.98.58.189                               1
2001:16a2:c0c1:147e:e4f4:91f8:c07:e2ed     1
5.195.226.115                              1
2001:16a2:c181:da92:94a:2430:4979:d1b2     1
Name: ip_address, Length: 28893, dtype: int64

# Customers

In [25]:
customers_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/customers.csv/part-00000-c5e6d7f4-2e16-449d-8195-538e62f54143-c000.csv")

In [27]:
customers_df.shape

(35372, 7)

In [29]:
customers_df.head()

,customer_id,id_number,phone,date_of_birth,blacklisted,disabled,created
0,20863,NaN,971523107593,NaN,NaN,NaN,2021-09-06T05:33:02.615Z
1,30986,784198604919518,971557778727,NaN,NaN,NaN,2021-10-16T14:15:53.452Z
2,22809,NaN,966567180228,NaN,NaN,NaN,2021-09-17T17:49:24.713Z
3,11650,NaN,971561333473,NaN,NaN,NaN,2021-05-29T19:48:13.210Z
4,18296,1044917555,966500566646,NaN,NaN,NaN,2021-08-18T23:35:28.527Z

In [30]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35372 entries, 0 to 35371
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    35372 non-null  int64
 1   id_number      30249 non-null  object
 2   phone          35372 non-null  int64
 3   date_of_birth  22574 non-null  object
 4   blacklisted    2 non-null      object
 5   disabled       401 non-null    object
 6   created        35372 non-null  object
dtypes: int64(2), object(5)
memory usage: 1.9+ MB

In [31]:
customers_df['blacklisted'].value_counts()

2021-04-08T05:23:50.000Z    1
2021-04-08T05:24:09.000Z    1
Name: blacklisted, dtype: int64

In [104]:
for c in customers_df.columns:
    print(customers_df[c].value_counts())

20863    1
29770    1
29582    1
16244    1
27943    1
        ..
26157    1
12131    1
34908    1
24452    1
27893    1
Name: customer_id, Length: 35372, dtype: int64
784199182613150    47
000000000000000    13
784198741519031    11
784198957058534     5
784199743509277     4
                   ..
784199347268270     1
784199052104371     1
1009412543          1
784198157980859     1
784197829215173     1
Name: id_number, Length: 29628, dtype: int64
971564772462    3
971566784909    3
971553486112    3
971566408965    2
971547623365    2
               ..
971501496974    1
971557694453    1
971508189132    1
971506197782    1
971503783043    1
Name: phone, Length: 34978, dtype: int64
1991-11-05    48
1987-01-01    27
1982-01-01    16
1988-01-01    15
1986-01-01    15
              ..
1965-09-18     1
1992-08-04     1
1980-05-22     1
2003-07-04     1
1978-09-01     1
Name: date_of_birth, Length: 9217, dtype: int64
2021-04-08T05:23:50.000Z    1
2021-04-08T05:24:09.000Z    1
Name: blacklisted, dtype: int64
2021-10-01T10:43:43.512Z    2
2021-10-04T10:16:10.165Z    2
2021-10-20T16:52:34.439Z    2
2021-10-25T09:23:02.340Z    1
2021-10-29T13:10:21.293Z    1
                           ..
2021-10-19T03:26:00.524Z    1
2021-10-24T09:42:56.806Z    1
2021-10-08T22:27:10.403Z    1
2021-10-01T22:25:56.838Z    1
2021-10-07T12:47:43.827Z    1
Name: disabled, Length: 398, dtype: int64
2021-09-20T09:09:52.990Z    2
2021-09-06T05:33:02.615Z    1
2021-10-11T17:32:53.690Z    1
2021-10-11T05:53:15.478Z    1
2021-07-27T16:26:32.648Z    1
                           ..
2021-05-03T21:34:23.693Z    1
2021-10-01T02:06:15.795Z    1
2021-06-07T08:48:05.896Z    1
2021-10-29T16:07:32.656Z    1
2021-10-06T06:51:38.322Z    1
Name: created, Length: 35371, dtype: int64

# Addresses

In [41]:
addresses_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/addresses.csv/part-00000-0bb954d5-9b9f-4692-9f4b-b5432ce62fc5-c000.csv", error_bad_lines_bol=False)

/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/1930173166.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  addresses_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/addresses.csv/part-00000-0bb954d5-9b9f-4692-9f4b-b5432ce62fc5-c000.csv", error_bad_lines_bol=False)
b'Skipping line 2500: expected 12 fields, saw 15\nSkipping line 4503: expected 12 fields, saw 16\nSkipping line 8210: expected 12 fields, saw 14\nSkipping line 8749: expected 12 fields, saw 13\nSkipping line 9651: expected 12 fields, saw 16\nSkipping line 13809: expected 12 fields, saw 13\nSkipping line 15965: expected 12 fields, saw 14\nSkipping line 17479: expected 12 fields, saw 18\nSkipping line 17995: expected 12 fields, saw 13\nSkipping line 19949: expected 12 fields, saw 17\nSkipping line 20286: expected 12 fields, saw 13\nSkipping line 21180: expected 12 fields, saw 16\nSkipping line 22152: expected 12 fields, saw 18\nSkipping line 22428: expected 12 fields, saw 17\nSkipping line 23800: expected 12 fields, saw 14\nSkipping line 24193: expected 12 fields, saw 13\nSkipping line 26434: expected 12 fields, saw 19\nSkipping line 28028: expected 12 fields, saw 16\nSkipping line 28301: expected 12 fields, saw 14\nSkipping line 30227: expected 12 fields, saw 15\nSkipping line 32259: expected 12 fields, saw 13\nSkipping line 32779: expected 12 fields, saw 13\nSkipping line 35167: expected 12 fields, saw 13\nSkipping line 39346: expected 12 fields, saw 15\nSkipping line 40163: expected 12 fields, saw 21\nSkipping line 40966: expected 12 fields, saw 13\nSkipping line 45820: expected 12 fields, saw 15\nSkipping line 47588: expected 12 fields, saw 13\nSkipping line 50012: expected 12 fields, saw 21\nSkipping line 51843: expected 12 fields, saw 16\nSkipping line 53114: expected 12 fields, saw 13\nSkipping line 53274: expected 12 fields, saw 17\nSkipping line 53579: expected 12 fields, saw 13\nSkipping line 53919: expected 12 fields, saw 19\nSkipping line 55425: expected 12 fields, saw 13\nSkipping line 56987: expected 12 fields, saw 16\nSkipping line 59173: expected 12 fields, saw 13\nSkipping line 62675: expected 12 fields, saw 13\nSkipping line 65209: expected 12 fields, saw 13\n'
/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/1930173166.py:1: DtypeWarning: Columns (0,7,9) have mixed types.Specify dtype option on import or set low_memory=False.
  addresses_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/addresses.csv/part-00000-0bb954d5-9b9f-4692-9f4b-b5432ce62fc5-c000.csv", error_bad_lines_bol=False)

In [43]:
addresses_df.head(100)

,id,first_name,last_name,line1,line2,city,state,postal_code,phone,alt_phone,country_id,uid
0,29462,John,Patrick Glaraga,Cluster J,NaN,Jumeirah Lake Towers,NaN,NaN,+971502789155,NaN,AE,b01389cb6d0941e9ac6809d16afd417c
1,50070,Abigail,Ednalig,Habtoor,NaN,IMPZ - International Media Production Zone,NaN,NaN,+971582873553,NaN,AE,2d5e220cee9b4fcfbde80550c21e6d6c
2,57364,Ohud,Omar,"4914 Abha, Al Malqa, Al Malqa, Al Malqa",C8,Riyadh,NaN,NaN,+966-506136666,NaN,SA,f309e82a63154751b169d5437facaaf0
3,54477,بدريه,محمد علي,الرفاعه,NaN,الرفاعة,NaN,NaN,+971506866008,NaN,AE,845656cc597e468da216ec46680cf2b8
4,41598,Maha,Al Ketbi,73rd St - Abu Dhabi,NaN,Al Ain,NaN,NaN,+971503615150,NaN,AE,0fafca24735e4045a9aea4b8d7c6dee8
5,61789,Prinzcheska,Harabe,Rigga Rd.,NaN,Al Rigga ( Deira ),NaN,NaN,+971582116000,NaN,AE,82fcee5b84084380b62f3dc8a21bc8d1
6,53216,Sonal,A.,Near DMCC Mtero,NaN,Dubai Marina (Marsa Dubai),NaN,NaN,+971506715081,NaN,AE,0226e7a1dbfe4c4581791413209e51a4
7,37231,Samah,Elsir,22nd Street,NaN,Al Ain,AL AIN,NaN,NaN,NaN,AE,58c10aa3adad4975b43b0d83fe08b222
8,5951,Maitham,Husain,Dubai Since park,NaN,Dubai,Dubai,NaN,0556835177,NaN,AE,bfdeabfedc4f4cdcb63134cae20ab3d0
9,17839,Juan,vincent carino,Al akram st,NaN,Al Murabaa,NaN,NaN,+971562725483,NaN,AE,3ca97a91702d4ddebf96cf91625e9f13
10,62611,Nyasha,Chaipa,Al khail Gate Phase1 Building 8 G07,NaN,Harare,NaN,NaN,+971568256644,NaN,AE,d4de350a3ef64cb9bbe650cbc79c3004
11,14884,RaniMaria,Deepu,12 12 Street,Al Khabaisi,Dubai,DXB,0000,551807836,NaN,AE,83fdbd81e78347e495bd0660ede085f4
12,12143,Nikola,Amanovic,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,08f13c771a46421385cd841176c9f66a
13,14720,Mohammed Amir,Telegraphy,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,0cfefe1ac9684577b86638b695dd0ff5
14,29467,amit,narang,"D 5 Nest Villas , Al Barari Dubai DU",NaN,dubai,Dubai,NaN,055 429 6277,NaN,AE,5f6b7bfbc50a499f851e0c3d349165fe
15,40286,Ansha,Fazziludeen,"7017-M2, AMSA ,",NaN,JVC-2,"Dubai, UAE",NaN,0553812815,NaN,AE,408b57b06c13433688fd8dadcd1ccbc4
16,62579,Omar,Alhazmi,3321 ابو رافع الصائغ، القصواء، المدينة المنورة...,فيلا رقم 7,المدينة المنورة,NaN,42391,+966-569933263,NaN,SA,955f0659d7f440dfb291ead6045df99d
17,57233,Mohamad,Alreneiji,Alsafa,NaN,Dubai,NaN,NaN,+971553109002,NaN,AE,3e1a0fdd164742f9990d3b1a93cb14b8
18,51939,Wadha,almansoori,"Dalma Mall, Abu Dhabi–Tarif–Al Ain highway, op...",NaN,Mussafah,NaN,NaN,+971502333515,NaN,AE,c1bec52146ee473bbef88a88bbc0d439
19,26628,Wajdi,Felemban,"Discovery Garden, street 10",NaN,Dubai,DUBAI,NaN,NaN,NaN,AE,52a26eb3a1da4ec0b981fe319f78d0c1
20,61247,Samer,Darwiche,Sobha Hartland Greens Building 5,51009,Dubai,Dubai,NaN,050 963 6065,NaN,AE,cc787fa83e7a4f27aa3fafc9223537cc
21,20977,Daisy,Jornales,Building 15 Jumeirah Accommodation same buildi...,NaN,Al Zahiyah,NaN,NaN,+971526956457,NaN,AE,1592c515ca21460ba6dea429c7830dac
22,35810,Jervis,Zara,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,0d4ee1755d444c508860ab80aaf1e6ac
23,37872,Zeeshan,Tariq,"104, gulf travel building, deira dubai",NaN,Dubai,NaN,NaN,+971 503349704,NaN,AE,687b0c0a60854b6980bccad78a824dbb
24,19777,Andrei,Asi,4a,NaN,Al Karama (Dubai),NaN,NaN,+971581716733,NaN,AE,d2ee5afabb044cbd989ef905dc8e4f99
25,61074,Sharon,Mae,Zhara Breeze 4B-1 (al qudra road),NaN,Dubai Studio City,NaN,NaN,+971544475774,NaN,AE,3c1a4a8afc2a4c699c06f5125da76247
26,22361,Vivek,rai,Al itihad park monorail station,NaN,Palm Jumeirah,NaN,NaN,+971527189902,NaN,AE,05715563dab6458e9b1fca303383f594
27,43727,Janine,Karl Gutierrez,24c street,NaN,Al Mankhool,NaN,NaN,+971508568853,NaN,AE,bcb89604ac78465b9ebbffe5e60f73b8
28,20815,Khalid,taki,King Faisal,NaN,Al Nuamiya,NaN,NaN,+971509977558,NaN,AE,88440684cb3d41319f2fb39350e82424
29,30903,Brenda,Gutierrez,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,8207032af3334ab58b5f7c2df155f5fc
30,32734,Anh Thu,Dao,Mudon view building,514,Dubai,Dubai,NaN,050 512 0075,NaN,AE,33437821db2d4b64a1509c5817c4152a
31,49499,Nishad,Mangadanparambil,Al Quoz,NaN,Al Quoz,DU,NaN,0503855259,NaN,AE,f84c8c113d2b4e69a1eee737e015cd4f
32,28508,Fatima,Ali,Fila 4,NaN,Aljzaeerh alhamrah,RAS AL-KHAIMAH,NaN,NaN,NaN,AE,64ccf83d6eb04ccba4a60228f633dd99
33,26786,Myo Okkar,Kyaw,"Trade Center 01, Grosvenor Tower, 1114A, Sheik...",NaN,Dubai,DUBAI,NaN,NaN,NaN,AE,5b71f195d392473385797ebdacb1aa99
34,9617,SANJU,JOHNY,1106 HILAL BANK BDG,"1106 HILAL BANK BDG, MAHATTA",SHARJAH,Sharjah,NaN,NaN,NaN,AE,ca2094d71ba2431485b10bf371c2f2d7
35,21246,Nemanja,Marković,"india court,ibn battuta mall,sheikh zayed road",NaN,Abu Hail,NaN,NaN,+971528390188,NaN,AE,6913de1c47914ef3b0ad44a5b715e53d
36,13176,Jessica,Allnatt,Bani yas properties building 7,502 floor 5,Abu Dhabi,NaN,NaN,0553830374,NaN,AE,289969bc9e7143fb8d7e4ef06cab20ba
37,32514,Mariam,AlKhyeli,AlJizlan,NaN,Al Bateen,NaN,NaN,+971504483855,NaN,AE,ba3f59d49cd54269b539df8f2ad47e5a
38,59220,Saeed,Malik,Fast 2,NaN,Al Barsha 1,NaN,NaN,+971582735648,NaN,AE,acfb1fd8dd284fdea1439512e3912a86
39,25260,Shahbaz,Construction Equipment Trading L.L.C,Dubai,Dubai,Dubai,Dubai,NaN,971554155622,NaN,AE,302fd5a0306a480b91a56dea2b1ffad0
40,33871,Wakas,Saleh,Abu Hail street A28,NaN,Abu Hail ( Deira ),NaN,NaN,+971506990769,NaN,AE,61fadb5fe60f42f29c9bb61ac2e13e4d
41,63703,Amna,Alblooshi,Alsayreen,NaN,Al Shamhka,NaN,NaN,+971564414146,NaN,AE,4cb1ba7d45b34fa39d36771b2a34f2a6
42,2585,TUSHAR,PAREKH,"402, Maklai Building, Opp. Port Said Restaurant",NaN,Sharjah,SHARJAH,NaN,NaN,NaN,AE,57cc5965baf44433927ea7c6d75e2ac9
43,45244,Rashida,Lunavadawala,1,NaN,Al Nahda,NaN,NaN,+971503849881,NaN,AE,02a6bf30612147efa7784e5ba689bad0
44,4998,Omar,Saleh,"Damac hills, brookfield villa 140",NaN,Dubai,DUBAI,NaN,971544141001,NaN,AE,23763c90be8648989539b819ac937941
45,3252,Faisal,Shaksheer,"Mira 4, Reem, Qudra Road villa 487",NaN,Dubai,DUBAI,NaN,+971565330309,NaN,AE,3280d8468d92447e95bc239158f74abf
46,58957,Hossam,Embabi,NaN,NaN,Dubai,NaN,00000,NaN,NaN,SA,ec1e0d7a65ad49e38806d748600363af
47,9447,Vishal,Madhusoodhanan,"Opal Tower, Business Bay",Office 1307,Dubai,Dubai,NaN,+971567806655,NaN,AE,861545bebb564b068a98daad9f51105e
48,35153,Greg,Hucker,"Grandeur Residence, Maurya Building",A305,Palm Jumeirah,Dubai,NaN,050 100 6035,NaN,AE,2f67ff58a55e401c975a17f036aa9a5c
49,27900,Erkaiym,Toksobaeva,Sheikh Zayed Road,NaN,DIFC - Dubai International Financial Center,NaN,NaN,+971529126102,NaN,AE,2981e335c1ae4a8385f259f9e73babd3
50,57982,ghada,sumaida,"First Floor - L1-026, next to Centrepoint stor...",NaN,Yas Island,NaN,NaN,+971508574421,NaN,AE,53f43e0792b34c2aa8af0d9388e7e2ad
51,57133,Elisse,Townsley,District 8,NaN,Jumeirah Village Triangle (JVT),NaN,NaN,+971585797476,NaN,AE,ff957fa5bb69442f82230b6fa0b3a2fa
52,7840,justine,mace,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,2819768e897a4509926f9d4a5c43e080
53,2727,Nour,Chedrawi,"Street 28B,Jumeirah 1",Villa 40,Dubai,NaN,NaN,NaN,NaN,AE,35ef4f7c4c3b44cb8a20a564733e8301
54,30292,Louise,Roux de Buisson,"Villa 80, Street 1",Alma 1,Arabian Ranches,Dubai,NaN,056 174 3014,NaN,AE,33bf0068e78245ac959564deb497fde6
55,4207,Diana,Ghouzayel,Abraj Street-Marasi Drive-Art XV Residency-apa...,NaN,Business Bay,DUBAI,NaN,NaN,NaN,AE,6ea66f7a16634544933b840185629987
56,61198,Ahmed,Refaee,"Yas Mall, Abu Dhabi, United Arab Emirates",NaN,Yas Mall,NaN,NaN,+971529325882,NaN,AE,2137d51dc5064bc0bba8de5d1d2c3891
57,40295,Hazel,Apuhin,Al Murraqabat Road,NaN,Al Rigga ( Deira ),NaN,NaN,+971501209220,NaN,AE,feffd1c491824589a8103b9752453e11
58,40104,lea,antiporda,Flat 905 Al Attar Tower Sheikh Zayed Rd DIFC,NaN,Dubai,DUBAI,NaN,+971544345189,NaN,AE,62e2f6496e774de499e3cee1629c3948
59,44540,Kashif,Rehman,Park Terrace Driveway,NaN,Dubai Silicon Oasis,NaN,NaN,+971529899049,NaN,AE,498b2a64947a454082431239b80bbec7
60,34090,krizia mae,deter,exit 13 jebel ali golfcourse hotel,NaN,Jebel Ali,NaN,NaN,+971565693728,NaN,AE,b3c89e06e5a54f41acd1f1aba9664510
61,36465,Qasim,Sagheer,Uae,villa5,Dubai,Dubai,NaN,052 4238 315,NaN,AE,06cdc2e2eb26471fa9e32b943cb26364
62,9667,samar,hamra,"al manara, street 9A",Villa 1,dubai,NaN,NaN,0507723329,NaN,AE,98f83911a9914bd09874182dc2f15977
63,31912,Jun-vie,Barandoc,Al amaal street,NaN,Business Bay,NaN,NaN,+971529382824,NaN,AE,fecf53f74f174c2da244483a3c613934
64,5194,Kenneth,Ong,Midtown,Apt. 1010,IMPZ,dubai,NaN,NaN,NaN,AE,65dcec8584584ea3bd2adab9e23801e7
65,13594,Aaron,Porter,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,5ed8f5271dfb4a6b9c5ae7ea29f60029
66,30493,Tarli,Watts,Dubai airwing apt,A405,Al warqaa 1,Dubai,NaN,050 876 6327,NaN,AE,e60317faa4474f249e488789419ff9db
67,46965,Maria,Fe Sayson,"NF002 First Floor, Deira City Centre",NaN,Deira City Center,NaN,NaN,+971555379190,NaN,AE,14aa2e4e42ae42ffb8621b3ca921eed4
68,22111,Sherif Shebl,Shebl,Beirut street,Quattro shop,Sanayah,AE_aj,00000,+971502097309,NaN,AE,2b00e616b77741c79805974ab6864a1b
69,33425,Jimeico,mejji garbosa,Room 139,NaN,Al Satwa,NaN,NaN,+971547738003,NaN,AE,c0753905d0334c498f728d8911d2c6cb
70,9678,Manal,Moosa,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,5aa681542efe4fdf9dc7ca3486e8b11b
71,32241,Japhet,Vacio,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,3b4d8fb2e9cc4350a1e658c9f267c07c
72,26803,Tanufa,Gurung,"Dubai silicon oasis, Emirates accommodation to...",NaN,Dubai,DUBAI,NaN,NaN,NaN,AE,aeee422089914e1891e4734ea05bde7a
73,12089,april jane,solas,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,18758be0e3064741aad8ef500c117bb9
74,31015,Maria,Lourdes,11t street,NaN,Al Barsha 1,NaN,NaN,+971566784669,NaN,AE,d40c80f3a40a4e039847cc0266a77d98
75,2298,Fadi,Bouri,Aspin Commercial Tower - Sheikh Zayed Road - D...,NaN,dubai,Dubai,NaN,+971 56 696 9150,NaN,AE,e85867d4a7514306b46e3e5fa937f3ff
76,48101,Bashaer,Sultan,Kalba,—,Kalba,Fujairah,NaN,+971 50 827 7817,NaN,AE,99cc9f12782c4002a347fdf54539788e
77,36581,Ridade,Bayik,Polo Residence bldg E4 Apt 107,"Meydan St, Nad Al Sheba",Dubai,Dubai,NaN,+971558285888,NaN,AE,eee895467bc240a3ac81a3f0dfbcb6c1
78,29068,GLADYS,JOHN GARCIA,"20th street Al Ithihad Road,Al Khabaisi - Dubai",NaN,Al Khabisi,NaN,NaN,+971546867694,NaN,AE,39fab385f01c41d880a4367a305a6850
79,22195,Patricia,Mazodier,Villa A90 Golf Gardens,NaN,Abu Dhabi,Abu Dhabi,NaN,058 970 5274,NaN,AE,8b9f5a8fb9bf4b1d8540109e1c5fb287
80,8070,Fernando,Gutierrez Alejandre,Lafzaeyya tower ( khalifa bin zayed the first ...,NaN,Abu DHabi,ABU DHABI,NaN,NaN,NaN,AE,bba40813176d4d14b4791399474b846e
81,39098,ميره,العامري,Unnamed Road - اليحر- أبو ظبي - الإمارات العرب...,بين 4 شارع 44,العين,NaN,NaN,+971-503117880,NaN,AE,ba26e8a220644baabd58090d806f14a5
82,5024,Balamurugan,Tirunavukarasu,"710, CRYSTAL BLUE TOWER, BARSHA HEIGHTS",NaN,DUBAI,UAE,NaN,NaN,NaN,AE,170aa5b53a284996a800892fe4b08b18
83,38563,Bijumon,Chacko,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,874c8261bca24ff0a6c0fc4d37e66494
84,17170,Bob,Zein,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,2aeb841f9fac4212ad7f3229dabb8084
85,9635,kristine,diaz,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,e0eaccd2a49b4f39a3ba26e27ff60b68
86,19462,LEAH,FERRER,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,f86e186f0f3c45cf8ef56f1de3517c74
87,29586,Bu,Hu,Vh,NaN,Abu Dhabi,NaN,NaN,+971555555555,NaN,AE,72c50d796f5a49f08843e821a1646f1b
88,20834,Ana,Escobar,Al bawoura street,NaN,Dubai,NaN,NaN,+971585902491,NaN,AE,bea3587d945e44afaa0532761ee9f577
89,49591,rhadine,ravindrakumar,electra park,NaN,Electra Street,NaN,NaN,+971523664261,NaN,AE,e704469a5a06402b810bae6c0faf86e8
90,44366,Eijoj,Azodnem,35 Street Behind Police Station,NaN,Dubai,NaN,NaN,+971558337355,NaN,AE,0666a0df5d3340959bf60da7a44cab96
91,16779,Janoce,Maclang,-,NaN,Deira City Center,NaN,NaN,+971564806209,NaN,AE,0f2d77806ea94f0f9ba90db3fc3cc609
92,44845,nedal,hasan mousa,msherf,NaN,ajman,NaN,NaN,0501291701,NaN,AE,523c2143120544c8831a55442430eaa7
93,39651,Rimma,Reynoso,"Showroom 6, Fitness Terminal Ladies Gym Nad Al...",NaN,Dubai,DUBAI,NaN,+971543293378,NaN,AE,5e939d815eb44f7db58f8b97c9caccb0
94,23309,roselyn,quisao,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,0f299d47dceb4605b00001849eb23020
95,18871,aristeo,puzon,18th,NaN,Al Muteena,NaN,NaN,+971525257283,NaN,AE,16ba3a0678724a4b9fb1e5585e7d2118
96,36953,Anju,Sebastian,Al warsan 3,NaN,Al Warsan,NaN,NaN,+971569304897,NaN,AE,d0e133afd8414de3be838d838cb6793e
97,17806,Benedict,Cunanan,Al Barsha 1,NaN,Al Barsha 1,NaN,NaN,+971559765943,NaN,AE,ce0ed159f0dc4ddea554c1cfb94162dc
98,37097,Tamador,Haj,NaN,NaN,Dubai,NaN,00000,NaN,NaN,AE,1a156562940d45f5916d3f232d74c222
99,51210,Zia,khan,Zone 20,NaN,Mohammed Bin Zayed City,NaN,NaN,+971558337804,NaN,AE,7cfa0b7494454320b6c670b7708e563a

In [105]:
addresses_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65986 entries, 0 to 65985
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           65986 non-null  object
 1   first_name   65970 non-null  object
 2   last_name    65903 non-null  object
 3   line1        57177 non-null  object
 4   line2        19861 non-null  object
 5   city         65977 non-null  object
 6   state        23241 non-null  object
 7   postal_code  12891 non-null  object
 8   phone        48588 non-null  object
 9   alt_phone    579 non-null    object
 10  country_id   65981 non-null  object
 11  uid          65978 non-null  object
dtypes: object(12)
memory usage: 6.0+ MB

# Instalment-Plans

In [44]:
instalment_plans_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/instalment-plans.csv/part-00000-ae9ff2b4-082c-4818-a11f-23987f8e22f3-c000.csv")

/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/1854447357.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  instalment_plans_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/instalment-plans.csv/part-00000-ae9ff2b4-082c-4818-a11f-23987f8e22f3-c000.csv")
/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/1854447357.py:1: DtypeWarning: Columns (33) have mixed types.Specify dtype option on import or set low_memory=False.
  instalment_plans_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/instalment-plans.csv/part-00000-ae9ff2b4-082c-4818-a11f-23987f8e22f3-c000.csv")

In [45]:
instalment_plans_df.shape

(41818, 40)

In [46]:
instalment_plans_df.head()

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address
0,2021-10-25T16:54:11.336Z,8df936d8a8c343688023df433b5a97cf,80.00,62807.0,38baad52798b0cf9c88e794215a6f472,80.00,2021-10-25T16:54:06.834Z,visa,funded,2026-03-31,62806.0,240.0,id_2510e6417c3d403eaecd19a8301d20c5,AED,33264.0,checkoutV2,7.841976e+14,2021-10-25T16:53:08.474Z,NaN,AE,0.0,BWAEHDE5105179-6176e0d9198de,Bath and Body Works,NaN,45225,NaN,2021-10-25T16:54:20.364Z,87827,seamless,2019-06-23T05:01:03.000Z,captured,annemedina_01@yahoo.com,3,NaN,credit,NaN,0.0,Mozilla/5.0 (Linux; Android 9; INE-LX2) AppleW...,9.715010e+11,2001:8f8:1a65:2718:3d6a:94e5:4f3b:9ef1
1,2021-10-07T06:40:48.026Z,de4f37a4b75949baa41a021f67911b15,64.00,55137.0,62bb9f5093a1336178024efd86040232,64.00,2021-10-07T06:40:41.463Z,mastercard,funded,2026-07-31,55137.0,192.0,id_2510e6417c3d403eaecd19a8301d20c5,AED,27937.0,checkoutV2,7.841993e+14,2021-10-07T06:40:41.497Z,NaN,PH,0.0,BWAEHDE5028342-615e9658acbc1,Bath and Body Works,NaN,39842,NaN,2021-10-07T06:40:57.322Z,77276,default,2021-10-06T08:46:05.000Z,captured,hercartph@gmail.com,3,NaN,credit,NaN,0.0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,9.715627e+11,5.192.158.219
2,2021-10-06T08:52:41.611Z,de4f37a4b75949baa41a021f67911b15,36.00,55137.0,f9b83903fb9a798fc1f69e3fc5250155,36.00,2021-10-06T08:52:06.550Z,mastercard,funded,2026-07-31,55137.0,108.0,id_2510e6417c3d403eaecd19a8301d20c5,AED,27937.0,checkoutV2,7.841993e+14,2021-10-06T08:52:06.584Z,NaN,PH,0.0,BWAEHDE5022087-615d63a7ba26f,Bath and Body Works,NaN,39536,NaN,2021-10-06T08:52:50.988Z,76692,default,2021-10-06T08:46:05.000Z,captured,hercartph@gmail.com,3,NaN,credit,NaN,0.0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,9.715627e+11,5.192.158.219
3,2021-06-15T12:35:30.476Z,4066a0abf23040f8a5c24ff29ee08c53,331.67,28155.0,e9264dcbef5c62b64a2c925def27bddb,331.67,2021-06-15T12:34:51.722Z,visa,funded,2026-04-30,28155.0,995.0,id_09e83940c8e343b884f3d3881c18fbf5,AED,12763.0,checkoutV2,7.841993e+14,2021-06-15T12:34:03.623Z,NaN,AE,0.0,VSAEHDE1778725-60c89e2706dc1,Victoria's Secret,2021-08-15T12:44:41.075Z,20430,NaN,2021-06-15T12:35:40.921Z,38387,default,2019-11-06T07:48:15.000Z,captured,amnaalnakhi92@gmail.com,3,NaN,debit,1992-06-25,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like M...,9.715099e+11,92.97.135.18
4,2021-07-12T15:55:05.420Z,4066a0abf23040f8a5c24ff29ee08c53,308.33,28155.0,e9264dcbef5c62b64a2c925def27bddb,308.33,2021-07-12T15:54:56.989Z,visa,funded,2026-04-30,28155.0,925.0,id_09e83940c8e343b884f3d3881c18fbf5,AED,12763.0,checkoutV2,7.841993e+14,2021-07-12T15:54:57.183Z,NaN,AE,0.0,VSAEHDE1812841-60ec65bba2efe,Victoria's Secret,2021-09-12T15:55:53.382Z,23624,NaN,2021-07-12T15:55:14.367Z,44359,default,2019-11-06T07:48:15.000Z,captured,amnaalnakhi92@gmail.com,3,NaN,debit,1992-06-25,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like M...,9.715099e+11,217.164.255.35

In [141]:
instalment_plans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41818 entries, 0 to 41817
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   created                      41818 non-null  object
 1   payment_method_fingerprint   41818 non-null  object
 2   downpayment_amount           41818 non-null  float64
 3   billing_address_id           32952 non-null  float64
 4   device_fingerprint           41312 non-null  object
 5   total_downpayment            41818 non-null  float64
 6   checkout_completed           41818 non-null  object
 7   payment_method_brand         41817 non-null  object
 8   plan                         41818 non-null  object
 9   payment_method_expires       41818 non-null  object
 10  shipping_address_id          38350 non-null  float64
 11  total_amount                 41818 non-null  float64
 12  merchant_id                  41818 non-null  object
 13  currency                     41818 non-null  object
 14  customer_id                  34018 non-null  float64
 15  gateway_name                 41818 non-null  object
 16  id_number                    34015 non-null  float64
 17  checkout_verified            34018 non-null  object
 18  cancelled                    1383 non-null   object
 19  payment_method_country       41817 non-null  object
 20  shipping_amount              38350 non-null  float64
 21  reference                    41818 non-null  object
 22  merchant_name                41818 non-null  object
 23  completed                    26960 non-null  object
 24  instalment_plan_id           41818 non-null  int64
 25  payment_interval             3390 non-null   float64
 26  status_changed               41818 non-null  object
 27  order_id                     41818 non-null  int64
 28  checkout_type                41818 non-null  object
 29  date_joined                  27189 non-null  object
 30  status                       41818 non-null  object
 31  email                        41818 non-null  object
 32  num_instalments              41818 non-null  int64
 33  customer_blacklisted         11 non-null     object
 34  payment_method_type          41817 non-null  object
 35  date_of_birth                25336 non-null  object
 36  downpayment_refunded_amount  41818 non-null  float64
 37  user_agent                   41625 non-null  object
 38  phone                        34018 non-null  float64
 39  ip_address                   41818 non-null  object
dtypes: float64(11), int64(3), object(26)
memory usage: 12.8+ MB

In [48]:
instalment_plans_df.describe()

,downpayment_amount,billing_address_id,total_downpayment,shipping_address_id,total_amount,customer_id,id_number,shipping_amount,instalment_plan_id,payment_interval,order_id,num_instalments,downpayment_refunded_amount,phone
count,41818.000000,32952.000000,41818.000000,38350.000000,41818.000000,34018.000000,3.401500e+04,38350.000000,41818.000000,3390.000000,41818.000000,41818.000000,41818.000000,3.401800e+04
mean,559.760136,34588.118991,538.420534,33461.108787,1283.270736,15165.825828,7.509264e+14,4.212059,24388.214453,9.961062,46875.568463,3.050218,21.339602,9.723565e+11
std,1729.927477,18580.342143,1689.671257,18700.544635,2520.625680,9900.210516,1.579166e+14,27.156004,13859.445261,3.458768,26882.715112,1.938175,299.965184,9.476578e+10
min,0.050000,298.000000,0.000000,297.000000,0.050000,68.000000,0.000000e+00,0.000000,184.000000,7.000000,365.000000,1.000000,0.000000,9.665000e+11
25%,77.330000,19501.000000,70.000000,17536.250000,204.750000,6924.250000,7.841981e+14,0.000000,12448.250000,7.000000,24215.250000,3.000000,0.000000,9.715073e+11
50%,146.670000,34782.500000,138.250000,33000.000000,405.000000,13937.500000,7.841987e+14,0.000000,24437.500000,7.000000,45752.500000,3.000000,0.000000,9.715444e+11
75%,418.247500,50732.250000,390.000000,49935.000000,966.000000,22851.000000,7.841991e+14,0.000000,36410.750000,14.000000,70597.250000,3.000000,0.000000,9.715624e+11
max,86000.000000,66336.000000,86000.000000,66336.000000,86000.000000,35724.000000,9.741986e+14,3150.000000,48162.000000,14.000000,93403.000000,20.000000,22800.000000,9.710524e+12

In [55]:
for c in instalment_plans_df.columns:
    print(instalment_plans_df[c].value_counts())

2021-10-25T16:54:11.336Z    1
2021-09-18T11:04:15.620Z    1
2021-07-09T13:35:06.484Z    1
2021-03-07T09:16:56.591Z    1
2021-04-05T10:11:54.225Z    1
                           ..
2020-10-20T16:01:34.977Z    1
2020-11-17T15:10:02.779Z    1
2021-09-28T12:50:01.264Z    1
2021-01-20T07:52:40.761Z    1
2021-06-15T12:24:51.153Z    1
Name: created, Length: 41818, dtype: int64
50188a134b6f41b08513f5801f3b19d4    28
7f2c5d7142c94b66ab05c12f766ca2cf    26
fe64de92065c449eb8aa61ba132161ce    24
d56a9e6106bd4db28b81ee354712874a    22
29b5651f86d8408da2351ee86b075db4    22
                                    ..
278b445843ae407fba3a225af34c4237     1
48fdb9a42c5646cebcd54a16c2c8a217     1
fce8dbdc68354a88be835fcb00820c95     1
90bde86e8de34adb8da68a80da1a4bcd     1
dd1887a649ea4fe182119ade8cd3ede2     1
Name: payment_method_fingerprint, Length: 30882, dtype: int64
138.25    992
85.75     988
68.25     853
79.00     685
208.25    572
         ...
93.78       1
547.00      1
163.62      1
27.37       1
93.37       1
Name: downpayment_amount, Length: 8795, dtype: int64
33246.0    27
14975.0    24
10541.0    20
4720.0     19
10755.0    19
           ..
44711.0     1
24863.0     1
48598.0     1
51309.0     1
28154.0     1
Name: billing_address_id, Length: 27241, dtype: int64
425db8d63ca25389de6338f964b168b8    382
9151e58b5536837f618fd6972dd77fda    378
14b674c5d7893b17901f92880960d9ec    350
6848b2985c177bef018c71aa303df17c    341
ce96e16dc23b28c262c916ac315b5f43    276
                                   ...
f8825637b7025df63f1f34abf72fd4dd      1
4b2aef3858c63dbd64830d3f16dfdc99      1
f1b9d0ebe110face41e80eb080a02642      1
3b84eda9843a6f49dfc927e82f00fdec      1
3809d75093d59204fefa58f1951747f7      1
Name: device_fingerprint, Length: 21495, dtype: int64
0.00      1391
85.75      935
138.25     931
68.25      823
79.00      673
          ...
736.00       1
124.42       1
418.95       1
455.83       1
93.37        1
Name: total_downpayment, Length: 8644, dtype: int64
2021-10-25T16:54:06.834Z    1
2021-09-18T11:03:22.192Z    1
2021-07-09T13:32:26.961Z    1
2021-03-07T09:15:19.394Z    1
2021-04-05T10:11:54.219Z    1
                           ..
2020-10-20T16:01:18.176Z    1
2020-11-17T15:09:58.591Z    1
2021-09-28T12:49:56.429Z    1
2021-01-20T07:52:33.803Z    1
2021-06-15T12:23:58.949Z    1
Name: checkout_completed, Length: 41818, dtype: int64
visa            27142
mastercard      14672
visa/dankort        3
Name: payment_method_brand, dtype: int64
funded      40519
unfunded     1299
Name: plan, dtype: int64
2022-12-31    1931
2025-12-31    1617
2025-10-31    1302
2024-09-30    1197
2024-10-31    1041
2025-09-30    1038
2024-12-31    1028
2025-11-30    1016
2026-03-31    1015
2024-07-31     988
2025-08-31     971
2025-07-31     961
2024-11-30     954
2026-01-31     951
2024-08-31     906
2025-02-28     894
2026-04-30     862
2024-06-30     836
2026-02-28     828
2025-06-30     805
2026-06-30     775
2024-03-31     770
2026-08-31     755
2025-03-31     750
2025-01-31     743
2024-05-31     742
2026-05-31     718
2024-02-29     698
2026-07-31     697
2024-04-30     659
2023-11-30     658
2023-07-31     633
2023-12-31     605
2025-05-31     596
2026-09-30     553
2023-10-31     551
2025-04-30     541
2024-01-31     528
2023-09-30     525
2022-11-30     523
2023-08-31     488
2022-10-31     470
2023-02-28     468
2023-03-31     434
2022-07-31     432
2022-09-30     429
2023-06-30     425
2023-04-30     390
2023-05-31     380
2022-08-31     355
2023-01-31     355
2022-03-31     316
2022-05-31     294
2022-06-30     263
2022-01-31     262
2022-04-30     259
2022-02-28     239
2026-10-31     224
2021-12-31     197
2021-10-31     172
2021-11-30     158
2021-09-30      95
2021-08-31      93
2021-07-31      68
2021-04-30      42
2021-05-31      42
2021-06-30      40
2021-03-31      30
2020-12-31      29
2021-02-28      28
2020-10-31      16
2026-12-31      13
2021-01-31      13
2026-11-30      13
2020-11-30      12
2027-02-28      12
2027-08-31       9
2028-03-31       7
2027-03-31       7
2028-04-30       7
2028-07-31       6
2027-05-31       6
2027-10-31       5
2028-02-29       5
2020-09-30       5
2029-03-31       5
2027-12-31       5
2029-02-28       4
2027-07-31       4
2027-09-30       4
2027-06-30       3
2027-01-31       3
2028-09-30       3
2029-08-31       3
2027-04-30       2
2027-11-30       1
2028-06-30       1
2028-08-31       1
2028-05-31       1
2028-01-31       1
2020-07-31       1
2028-11-30       1
2029-06-30       1
Name: payment_method_expires, dtype: int64
33246.0    27
6243.0     26
14975.0    24
10541.0    20
10755.0    19
           ..
6436.0      1
59403.0     1
41686.0     1
26881.0     1
28153.0     1
Name: shipping_address_id, Length: 32328, dtype: int64
414.75      993
257.25      988
204.75      853
948.00      682
624.75      573
           ...
685.99        1
848.30        1
222.60        1
10805.82      1
668.32        1
Name: total_amount, Length: 8168, dtype: int64
id_20ee69719df849dea7fb965529499340    6297
id_2510e6417c3d403eaecd19a8301d20c5    5408
id_402c4dceb06d4dff8acd0356335de0f6    4809
id_c8f2c6484fa4444a8598348900692ec8    2156
id_8b707c03c7354c889021d015b48df717    2073
                                       ...
id_0db8262024b241e9bc0750108acb506c       1
id_bb4bd24704c341118e4f94632a2e2f34       1
id_954ff96ba5d548029c3a9f64b9ab51e1       1
id_1701aed9ce7a481e88bce28f2f886298       1
id_d9aa793258cc45458c54104d8e2af8e7       1
Name: merchant_id, Length: 211, dtype: int64
AED    40398
SAR     1420
Name: currency, dtype: int64
1458.0     37
12012.0    33
2119.0     31
5960.0     29
68.0       27
           ..
22448.0     1
24222.0     1
26632.0     1
31198.0     1
12762.0     1
Name: customer_id, Length: 23680, dtype: int64
checkoutV2    30325
checkout      10073
checkoutV3     1420
Name: gateway_name, dtype: int64
7.841983e+14    37
7.841983e+14    33
7.841987e+14    32
7.841978e+14    31
7.841990e+14    29
                ..
7.841984e+14     1
7.841981e+14     1
7.841983e+14     1
7.841984e+14     1
7.841989e+14     1
Name: id_number, Length: 23401, dtype: int64
2021-10-25T16:53:08.474Z    1
2021-02-01T19:29:10.625Z    1
2021-10-19T18:47:01.860Z    1
2021-07-03T13:24:00.134Z    1
2021-07-21T05:17:03.213Z    1
                           ..
2020-11-17T15:09:58.621Z    1
2020-10-20T16:00:48.415Z    1
2020-10-20T16:06:55.360Z    1
2020-11-17T15:07:58.737Z    1
2021-06-15T12:22:41.747Z    1
Name: checkout_verified, Length: 34018, dtype: int64
2021-05-02T15:59:50.112Z    1
2021-09-10T19:50:12.728Z    1
2021-03-04T11:52:18.672Z    1
2021-10-26T10:18:10.758Z    1
2021-10-26T10:17:12.612Z    1
                           ..
2021-03-04T11:53:19.279Z    1
2021-10-11T08:14:46.998Z    1
2021-09-02T09:35:11.887Z    1
2021-06-13T09:07:10.862Z    1
2021-04-07T18:40:09.805Z    1
Name: cancelled, Length: 1383, dtype: int64
AE    38776
SA     1474
US      612
GB      183
KW      133
PH       78
FR       49
KZ       43
IN       38
BH       35
CH       32
EG       28
OM       22
LB       21
AU       19
UA       18
QA       18
JO       17
DE       17
CA       16
IT       14
ZA       14
MO       12
FI       12
RU       10
PK        9
IE        8
TR        6
BR        6
ES        6
AZ        5
MY        5
SG        5
DK        5
NO        4
KR        4
BB        3
HK        3
NG        3
NL        3
EE        3
KE        3
PL        3
SE        3
SK        3
ZW        3
IQ        2
TH        2
JP        2
GR        2
CN        2
VN        2
LK        2
ID        2
PE        2
CZ        2
IL        1
NZ        1
HU        1
HR        1
CO        1
PS        1
BE        1
SC        1
GH        1
TZ        1
BG        1
EC        1
RW        1
Name: payment_method_country, dtype: int64
0.00       34064
10.00        895
20.00        420
35.00        374
19.00        277
25.00        272
100.00       231
14.29        164
30.00        154
18.10        145
15.00        127
24.76        117
45.00        116
47.76        101
19.05         77
50.00         71
16.00         49
23.81         49
33.33         46
17.14         43
18.00         37
150.00        31
95.24         27
285.71        24
46.67         23
80.00         22
71.43         21
300.00        20
9.52          16
72.00         14
47.75         13
230.00        12
25.17         12
23.00         11
119.05        10
28.57         10
55.00         10
38.09          9
85.00          9
10.50          8
42.86          7
57.14          7
105.00         7
199.00         6
26.00          6
90.00          6
114.29         6
12.00          5
47.62          5
335.00         4
22.00          4
0.35           4
142.86         4
20.58          4
120.00         4
15.24          3
1000.00        3
190.48         3
192.84         3
185.00         3
65.00          3
264.59         2
57.12          2
117.00         2
26.81          2
31.26          2
875.00         2
37.00          2
50.68          2
73.18          2
117.54         2
9.00           2
192.83         2
29.34          2
95.00          2
48.59          2
24.00          2
60.00          2
160.00         2
200.00         2
29.67          2
26.76          2
57.00          2
97.65          1
31.05          1
265.93         1
56.08          1
20.57          1
97.43          1
40.00          1
28.80          1
144.00         1
29.06          1
569.31         1
56.19          1
259.76         1
170.00         1
270.00         1
32.38          1
62.28          1
95.01          1
86.54          1
44.03          1
26.87          1
73.75          1
27.00          1
171.57         1
44.95          1
125.00         1
17.00          1
39.33          1
114.78         1
27.69          1
51.59          1
47.21          1
293.86         1
400.00         1
28.51          1
21.00          1
47.61          1
32.00          1
74.86          1
29.75          1
39.50          1
46.99          1
398.00         1
130.00         1
210.00         1
40.84          1
72.18          1
46.54          1
220.00         1
70.42          1
137.90         1
600.55         1
95.91          1
92.23          1
3150.00        1
95.65          1
26.94          1
41.00          1
69.18          1
161.61         1
49.42          1
250.00         1
62.15          1
101.78         1
53.54          1
53.30          1
21.90          1
168.96         1
92.44          1
45.05          1
45.24          1
51.97          1
557.77         1
92.02          1
31.19          1
226.12         1
28.07          1
56.74          1
Name: shipping_amount, dtype: int64
BWAEHDE5105179-6176e0d9198de      1
BWAEHDE4908515-6145c73a2b483      1
PPC-000009674                     1
KE271996(8w,8i) - 210307131455    1
3709143646296                     1
                                 ..
KE265787(4w,4i) - 201020200017    1
KE266563(8w,8i) - 201117190915    1
253953-61530edb458b0              1
PPC-000000720                     1
253518-60c89b3c789a1              1
Name: reference, Length: 41818, dtype: int64
The Entertainer        6297
Bath and Body Works    5408
Footlocker             4809
Ounass                 2156
Squat Wolf             2073
                       ...
Nkhan Designs             1
Lilias Active             1
Nanoz                     1
Gifther arabia            1
Yallah Bags               1
Name: merchant_name, Length: 211, dtype: int64
2021-10-26T07:55:27.417Z    2
2020-12-30T02:00:14.403Z    2
2021-06-14T11:00:17.247Z    2
2021-04-26T02:00:31.812Z    2
2021-03-15T02:00:27.099Z    2
                           ..
2021-06-14T13:47:50.081Z    1
2021-06-14T08:59:23.778Z    1
2021-09-12T08:22:34.803Z    1
2021-04-10T06:36:18.688Z    1
2020-10-11T05:37:19.947Z    1
Name: completed, Length: 26944, dtype: int64
45225    1
34084    1
23317    1
9175     1
11184    1
        ..
1995     1
2640     1
36796    1
5155     1
20428    1
Name: instalment_plan_id, Length: 41818, dtype: int64
7.0     1956
14.0    1434
Name: payment_interval, dtype: int64
2021-10-25T16:54:20.364Z    1
2021-09-18T11:04:24.809Z    1
2021-07-09T13:35:14.895Z    1
2021-03-07T09:17:04.903Z    1
2021-04-05T10:11:55.664Z    1
                           ..
2020-10-20T16:01:43.423Z    1
2020-11-17T15:10:17.367Z    1
2021-09-28T12:50:11.469Z    1
2021-01-20T07:52:49.708Z    1
2021-06-15T12:25:00.783Z    1
Name: status_changed, Length: 41818, dtype: int64
87827    1
65767    1
43807    1
18284    1
21770    1
        ..
3984     1
5205     1
71356    1
9911     1
38385    1
Name: order_id, Length: 41818, dtype: int64
default     34674
seamless     7144
Name: checkout_type, dtype: int64
2020-03-25T16:46:17.000Z    27
2020-07-11T18:01:48.000Z    27
2020-03-02T08:53:30.000Z    26
2020-11-07T18:31:48.000Z    24
2019-12-25T19:18:35.000Z    24
                            ..
2021-07-07T17:57:23.000Z     1
2021-06-11T12:59:44.000Z     1
2021-07-09T11:12:28.000Z     1
2021-06-30T11:25:58.000Z     1
2021-09-01T07:18:47.000Z     1
Name: date_joined, Length: 20163, dtype: int64
captured    41818
Name: status, dtype: int64
carlodenolan@gmail.com         37
franh_lab@yahoo.com            32
dolly@ipusports.com            31
tariqnadeemsheikh@gmail.com    28
saif412@hotmail.com            27
                               ..
susankarki78@gmail.com          1
ammar.perla@gmail.com           1
becki_rogers@hotmail.com        1
jehornilla@gmail.com            1
camilleyco@yahoo.com            1
Name: email, Length: 30346, dtype: int64
3     27425
1      7889
4      3216
12     1174
2      1084
8      1014
10       11
7         4
20        1
Name: num_instalments, dtype: int64
2021-04-08T05:23:50.000Z    11
Name: customer_blacklisted, dtype: int64
debit     24067
credit    17750
Name: payment_method_type, dtype: int64
1987-12-29    39
1982-01-23    38
1982-02-11    36
1989-04-28    33
1977-12-14    32
              ..
1969-11-07     1
1991-12-29     1
1999-04-01     1
1998-07-05     1
1984-04-10     1
Name: date_of_birth, Length: 8053, dtype: int64
0.00      40054
138.25       61
85.75        53
100.00       40
68.25        30
          ...
96.42         1
49.83         1
612.56        1
84.33         1
311.50        1
Name: downpayment_refunded_amount, Length: 1006, dtype: int64
Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1                                                                                                                                                   2742
Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1                                                                                                                                                     2370
Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Mobile/15E148 Safari/604.1                                                                                                                                                   2310
Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148                                                                                                                                                                               1452
Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Mobile/15E148 Safari/604.1                                                                                                                                                     1330
                                                                                                                                                                                                                                                                                              ...
Mozilla/5.0 (Linux; Android 10; SM-G986B Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.71 Mobile Safari/537.36                                                                                                                                  1
Mozilla/5.0 (Linux; Android 11; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Mobile Safari/537.36                                                                                                                                                                        1
Mozilla/5.0 (Linux; Android 11; SM-F700F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.50 Mobile Safari/537.36                                                                                                                                                                        1
Mozilla/5.0 (Linux; Android 9; SM-A207F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.93 Mobile Safari/537.36                                                                                                                                   1
Mozilla/5.0 (Linux; Android 11; ONEPLUS A6010 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.85 Mobile Safari/537.36 Instagram 210.0.0.28.71 Android (30/11; 450dpi; 1080x2260; OnePlus; ONEPLUS A6010; OnePlus6T; qcom; en_US; 326153457)       1
Name: user_agent, Length: 8804, dtype: int64
9.715613e+11    37
9.715057e+11    33
9.715093e+11    31
9.715479e+11    29
9.715020e+11    27
                ..
9.715080e+11     1
9.715698e+11     1
9.715695e+11     1
9.715051e+11     1
9.715433e+11     1
Name: phone, Length: 23648, dtype: int64
5.194.9.197                               17
91.74.56.38                               15
94.200.54.66                              12
5.195.140.217                             12
94.200.218.218                            11
                                          ..
2001:8f8:1669:f7ce:f84a:73f2:afc3:c4c3     1
2001:8f8:1125:8271:75b9:85e0:9971:a33e     1
2001:8f8:1f05:b0b7:7d69:b0b3:82e5:2c17     1
2001:8f8:1c6d:1552:d447:7da0:4f3:51ca      1
2001:8f8:1363:be17:7015:28cc:4f4a:a907     1
Name: ip_address, Length: 37409, dtype: int64

# Instalments

In [49]:
instalments_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/instalments.csv/part-00000-57a570eb-933b-411f-90b1-67e12baf59af-c000.csv")

/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/1898104514.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  instalments_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/instalments.csv/part-00000-57a570eb-933b-411f-90b1-67e12baf59af-c000.csv")

In [52]:
instalments_df.shape

(85736, 9)

In [54]:
instalments_df.head(20)

,order,refunded_amount,penalty_fee,amount,instalment_plan_id,scheduled,completed,status,total
0,0,0.00,25.0,138.25,6237,2021-02-28,2021-02-28T15:15:53.716Z,paid,163.25
1,1,0.00,0.0,138.25,6237,2021-03-31,2021-02-28T15:15:53.716Z,paid,138.25
2,1,0.00,0.0,82.67,21494,2021-08-24,2021-08-22T20:46:04.906Z,paid,82.67
3,0,0.00,0.0,82.67,21494,2021-07-24,2021-07-23T16:15:47.623Z,paid,82.67
4,0,0.00,0.0,39.33,33077,2021-10-12,2021-10-12T18:11:48.785Z,paid,39.33
5,1,0.00,0.0,39.33,33077,2021-11-12,2021-10-26T07:29:21.614Z,paid,39.33
6,0,0.00,0.0,138.25,8965,2021-04-04,2021-04-04T02:00:53.816Z,paid,138.25
7,1,0.00,0.0,138.25,8965,2021-05-04,2021-05-04T15:30:43.989Z,paid,138.25
8,0,0.00,0.0,284.33,16805,2021-06-14,2021-06-14T00:11:50.042Z,paid,284.33
9,1,230.00,0.0,284.33,16805,2021-07-14,2021-07-14T00:11:40.146Z,paid,54.33
10,0,0.00,0.0,99.67,42482,2021-11-16,NaN,due,99.67
11,1,0.00,0.0,99.67,42482,2021-12-16,NaN,due,99.67
12,1,0.00,0.0,118.00,41753,2021-12-13,NaN,due,118.00
13,0,0.00,0.0,118.00,41753,2021-11-13,NaN,due,118.00
14,0,0.00,0.0,39.00,38522,2021-11-03,NaN,due,39.00
15,1,0.00,0.0,39.00,38522,2021-12-03,NaN,due,39.00
16,0,0.00,0.0,68.25,15590,2021-06-07,2021-06-07T19:00:50.882Z,paid,68.25
17,1,0.00,0.0,68.25,15590,2021-07-07,2021-07-07T19:11:40.239Z,paid,68.25
18,1,1334.67,0.0,1334.67,21656,2021-08-26,NaN,cancelled,0.00
19,0,1334.67,0.0,1334.67,21656,2021-07-26,NaN,cancelled,0.00

In [106]:
instalments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85736 entries, 0 to 85735
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order               85736 non-null  int64
 1   refunded_amount     85736 non-null  float64
 2   penalty_fee         85736 non-null  float64
 3   amount              85736 non-null  float64
 4   instalment_plan_id  85736 non-null  int64
 5   scheduled           85736 non-null  object
 6   completed           54702 non-null  object
 7   status              85736 non-null  object
 8   total               85736 non-null  float64
dtypes: float64(4), int64(2), object(3)
memory usage: 5.9+ MB

In [99]:
for c in instalments_df.columns:
    print(instalments_df[c].value_counts())

0     33929
1     32845
2      5420
3      2205
4      2204
5      2203
6      2200
7      1186
8      1186
10     1175
9      1175
18        1
13        1
14        1
15        1
12        1
11        1
16        1
17        1
Name: order, dtype: int64
0.00      80674
79.00       284
49.00       199
138.25      124
85.75       107
          ...
183.33        1
241.67        1
320.00        1
97.50         1
598.50        1
Name: refunded_amount, Length: 1502, dtype: int64
0.00     81611
25.00     2386
55.00     1211
26.25      100
30.00       34
57.75       27
51.19       20
9.31        18
22.71       13
48.69       10
28.75        7
18.75        7
35.94        6
50.00        5
37.50        5
21.25        5
22.25        5
22.50        5
43.75        5
40.00        5
12.00        4
51.25        4
7.50         4
24.25        4
39.31        4
41.25        4
13.75        4
34.75        3
45.00        3
6.25         3
20.00        3
42.00        3
17.50        3
10.00        3
27.25        3
18.50        3
19.50        3
24.94        3
22.00        3
27.75        3
35.00        3
9.75         3
36.25        3
50.40        2
47.00        2
28.25        2
11.25        2
52.00        2
38.75        2
2.00         2
42.50        2
19.75        2
33.75        2
41.00        2
14.00        2
24.75        2
54.75        2
27.50        2
53.75        2
17.00        2
16.88        2
7.25         2
26.00        2
46.25        2
23.50        2
37.25        2
48.50        2
43.00        2
3.50         2
9.50         2
22.44        2
14.75        2
1.25         2
45.94        2
34.25        2
16.25        2
6.75         1
48.75        1
21.00        1
34.74        1
6.30         1
49.75        1
22.93        1
22.28        1
50.32        1
20.74        1
8.25         1
54.50        1
7.78         1
36.00        1
23.75        1
43.50        1
3.41         1
13.63        1
49.61        1
1.78         1
47.50        1
4.75         1
7.12         1
32.50        1
46.12        1
53.80        1
25.50        1
29.50        1
11.50        1
17.30        1
35.50        1
47.70        1
26.33        1
40.38        1
42.75        1
49.50        1
33.50        1
51.00        1
38.25        1
31.00        1
14.50        1
5.50         1
52.39        1
29.75        1
11.20        1
44.75        1
9.00         1
10.03        1
41.50        1
21.50        1
31.62        1
31.63        1
22.40        1
50.04        1
24.22        1
21.13        1
32.38        1
46.75        1
15.50        1
55.39        1
12.50        1
3.15         1
39.00        1
19.67        1
46.00        1
51.63        1
2.89         1
30.75        1
21.75        1
38.45        1
39.50        1
33.30        1
50.62        1
48.42        1
41.74        1
8.50         1
31.50        1
44.62        1
29.00        1
8.00         1
11.90        1
39.60        1
46.63        1
21.19        1
10.48        1
0.20         1
28.00        1
47.13        1
41.13        1
39.75        1
13.25        1
53.55        1
31.25        1
52.50        1
13.50        1
36.39        1
0.50         1
25.88        1
32.16        1
18.11        1
52.40        1
5.63         1
26.75        1
51.75        1
52.25        1
33.25        1
53.81        1
7.00         1
50.63        1
Name: penalty_fee, dtype: int64
79.00     7259
49.00     2838
138.25    1984
85.75     1976
68.25     1703
          ...
69.34        1
707.50       1
419.06       1
112.81       1
56.20        1
Name: amount, Length: 7481, dtype: int64
29145    19
1115     11
30848    11
32384    11
4124     11
         ..
8949      1
3749      1
13075     1
14228     1
1388      1
Name: instalment_plan_id, Length: 33929, dtype: int64
2021-11-30    1746
2021-12-31    1233
2021-10-31     976
2021-09-30     886
2021-11-27     724
              ...
2020-06-25       1
2020-05-28       1
2022-09-28       1
2022-09-22       1
2022-09-16       1
Name: scheduled, Length: 847, dtype: int64
2021-01-20T05:41:57.497Z    10
2021-04-15T22:17:21.058Z     8
2021-09-10T15:23:16.040Z     7
2021-09-09T08:38:26.159Z     7
2021-04-12T12:36:27.841Z     7
                            ..
2021-05-14T19:40:44.416Z     1
2021-06-14T19:44:16.983Z     1
2021-06-08T12:44:58.923Z     1
2021-01-08T02:00:16.191Z     1
2020-11-18T02:00:18.147Z     1
Name: completed, Length: 53863, dtype: int64
paid         54490
due          25963
cancelled     3951
unpaid        1120
refunded       212
Name: status, dtype: int64
79.00      6743
0.00       4154
49.00      2570
85.75      1705
138.25     1667
           ...
94.59         1
89.08         1
1761.75       1
200.90        1
145.66        1
Name: total, Length: 8301, dtype: int64

In [100]:
instalments_df[instalments_df['status'] == 'unpaid']

,order,refunded_amount,penalty_fee,amount,instalment_plan_id,scheduled,completed,status,total
41,0,0.0,0.00,3707.50,37136,2021-10-31,NaN,unpaid,3707.50
145,1,0.0,16.25,95.00,25058,2021-09-23,NaN,unpaid,111.25
146,0,0.0,55.00,95.00,25058,2021-08-23,NaN,unpaid,150.00
178,0,0.0,18.50,24.67,36083,2021-10-26,NaN,unpaid,43.17
300,1,0.0,55.00,755.47,11404,2021-06-07,NaN,unpaid,810.47
...,...,...,...,...,...,...,...,...,...
85552,0,0.0,55.00,283.33,31500,2021-10-05,NaN,unpaid,338.33
85582,0,0.0,55.00,263.00,15418,2021-06-06,NaN,unpaid,318.00
85583,1,122.0,55.00,263.00,15418,2021-07-06,NaN,unpaid,196.00
85654,1,0.0,55.00,166.67,17489,2021-07-18,NaN,unpaid,221.67
85655,0,0.0,55.00,166.67,17489,2021-06-18,NaN,unpaid,221.67

In [60]:
instalments_df[instalments_df['instalment_plan_id'] == 6237]

,order,refunded_amount,penalty_fee,amount,instalment_plan_id,scheduled,completed,status,total
0,0,0.0,25.0,138.25,6237,2021-02-28,2021-02-28T15:15:53.716Z,paid,163.25
1,1,0.0,0.0,138.25,6237,2021-03-31,2021-02-28T15:15:53.716Z,paid,138.25

In [59]:
instalment_plans_df[instalment_plans_df['instalment_plan_id'] == 6237]

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address
7377,2021-01-31T20:05:07.077Z,6f8ccc45ddd84045b6d18ef5f0544820,138.25,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,138.25,2021-01-31T20:03:54.307Z,visa,funded,2026-02-28,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,3837.0,checkout,7.841987e+14,2021-01-31T20:00:47.765Z,NaN,AE,0.0,PPC-000001932,The Entertainer,2021-02-28T15:15:53.719Z,6237,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,NaN,credit,1987-11-07,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,9.715534e+11,94.205.20.113

In [73]:
instalment_plans_df[instalment_plans_df['order_id'] == 11916]

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address
7377,2021-01-31T20:05:07.077Z,6f8ccc45ddd84045b6d18ef5f0544820,138.25,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,138.25,2021-01-31T20:03:54.307Z,visa,funded,2026-02-28,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,3837.0,checkout,7.841987e+14,2021-01-31T20:00:47.765Z,NaN,AE,0.0,PPC-000001932,The Entertainer,2021-02-28T15:15:53.719Z,6237,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,NaN,credit,1987-11-07,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,9.715534e+11,94.205.20.113

In [61]:
orders_df[orders_df['order_id'] == 11916]

,created,billing_address_id,device_fingerprint,checkout_completed,shipping_address_id,total_amount,merchant_id,currency,customer_id,checkout_verified,shipping_amount,rules,reference,merchant_name,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,user_agent,ip_address
16711,2021-01-31T19:55:20.222Z,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,2021-01-31T20:03:54.307Z,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,7584,2021-01-31T20:00:47.765Z,0.0,NaN,PPC-000001932,The Entertainer,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,94.205.20.113

In [63]:
customers_df[customers_df['customer_id'] == 3837.0]

,customer_id,id_number,phone,date_of_birth,blacklisted,disabled,created
1749,3837,784198718270212,971553360246,1987-11-07,NaN,NaN,2021-01-31T20:00:47.758Z

In [64]:
customers_df[customers_df['customer_id'] == 7584]

,customer_id,id_number,phone,date_of_birth,blacklisted,disabled,created
12384,7584,784199169602853,971528023926,1991-10-28,NaN,NaN,2021-04-14T06:14:01.653Z

# Transactions

In [65]:
transactions_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/transactions.csv/part-00000-d894197e-e5fa-452b-bcaa-2b277ab287ce-c000.csv")

/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/3864120460.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  transactions_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/transactions.csv/part-00000-d894197e-e5fa-452b-bcaa-2b277ab287ce-c000.csv")

In [66]:
transactions_df.shape

(56509, 15)

In [67]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56509 entries, 0 to 56508
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   created          56509 non-null  object
 1   fee_tax_rate     56509 non-null  float64
 2   payment_id       50403 non-null  float64
 3   plan             56509 non-null  object
 4   type             56509 non-null  object
 5   fee_rate         56509 non-null  float64
 6   total            56509 non-null  float64
 7   merchant_id      56509 non-null  int64
 8   amount           56509 non-null  float64
 9   currency         56509 non-null  object
 10  scheduled        56509 non-null  object
 11  order_id         56509 non-null  int64
 12  num_instalments  56509 non-null  int64
 13  fee_amount       56509 non-null  float64
 14  id               56509 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 6.5+ MB

In [69]:
transactions_df.head()

,created,fee_tax_rate,payment_id,plan,type,fee_rate,total,merchant_id,amount,currency,scheduled,order_id,num_instalments,fee_amount,id
0,2021-10-29T20:24:18.541Z,0.0,4732.0,funded,order,3.29,13.12,271,398.7,AED,2021-10-29T20:24:18.541Z,91866,3,0.0,59804
1,2021-06-14T03:16:31.203Z,0.0,2289.0,funded,order,2.70,3.97,245,110.0,AED,2021-06-14T03:16:31.203Z,38027,1,1.0,27662
2,2021-07-08T05:43:59.596Z,0.0,2665.0,funded,order,4.00,25.12,103,603.0,AED,2021-07-08T05:43:59.596Z,43535,3,1.0,31525
3,2021-05-03T14:40:10.571Z,0.0,1807.0,funded,order,4.99,304.14,142,6075.0,AED,2021-05-03T14:40:10.571Z,28721,4,1.0,21306
4,2021-07-03T12:39:43.588Z,0.0,2533.0,funded,order,3.29,8.52,214,259.0,AED,2021-07-03T12:39:43.588Z,42482,3,0.0,30684

In [70]:
transactions_df.describe()

,fee_tax_rate,payment_id,fee_rate,total,merchant_id,amount,order_id,num_instalments,fee_amount,id
count,56509.000000,50403.000000,56509.000000,56509.000000,56509.000000,56509.000000,56509.000000,56509.000000,56509.000000,56509.000000
mean,0.005840,2700.926969,3.078357,32.102048,183.118105,902.176451,44054.079244,4.808827,0.607089,30708.058132
std,0.295912,1309.152199,0.816067,76.539808,67.479215,2275.555452,27270.485555,3.930471,0.488402,17520.468066
min,0.000000,70.000000,0.000000,-514.500000,101.000000,-22800.000000,365.000000,1.000000,0.000000,16.000000
25%,0.000000,1652.000000,2.790000,3.360000,120.000000,79.000000,20370.000000,3.000000,0.000000,15775.000000
50%,0.000000,2687.000000,3.290000,8.640000,161.000000,250.000000,42550.000000,3.000000,1.000000,30819.000000
75%,0.000000,3931.000000,3.290000,20.620000,230.000000,624.750000,67951.000000,4.000000,1.000000,45922.000000
max,15.000000,4750.000000,9.990000,2498.500000,470.000000,86000.000000,93403.000000,20.000000,1.000000,60774.000000

In [74]:
transactions_df[transactions_df['order_id'] == 11916]

,created,fee_tax_rate,payment_id,plan,type,fee_rate,total,merchant_id,amount,currency,scheduled,order_id,num_instalments,fee_amount,id
10906,2021-01-31T20:05:15.784Z,0.0,1048.0,funded,order,2.79,11.57,161,414.75,AED,2021-01-31T20:05:15.784Z,11916,3,0.0,9939

# Refunds

In [75]:
refunds_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/refunds.csv/part-00000-477dfc63-2ae1-44a7-bd9c-dd5124f5eba8-c000.csv")

/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/399793929.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  refunds_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/refunds.csv/part-00000-477dfc63-2ae1-44a7-bd9c-dd5124f5eba8-c000.csv")

In [76]:
refunds_df.shape

(2858, 5)

In [77]:
refunds_df.head()

                    created   amount  order_id   full    id
0  2021-04-18T15:12:55.283Z   257.25     22998   True  1042
1  2021-01-04T11:56:46.099Z  1508.76      5797   True   271
2  2021-03-25T16:39:17.961Z  2600.00     19929   True   863
3  2021-04-21T17:20:10.120Z   100.00     25102  False  1091
4  2021-10-20T06:57:09.722Z   450.00     84576   True  3373

In [78]:
refunds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2858 entries, 0 to 2857
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   created   2858 non-null   object
 1   amount    2858 non-null   float64
 2   order_id  2858 non-null   int64
 3   full      2858 non-null   bool
 4   id        2858 non-null   int64
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 92.2+ KB

# Cart

In [109]:
cart_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/cart.csv/part-00000-b40a8bc8-d3a0-4ef2-8c9f-09c279ac26db-c000.csv")

/var/folders/5b/q1b1f10s6p39_ns07cll2dxh0000gn/T/ipykernel_2510/2375214884.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  cart_df = load_dataset(file_name="/Users/ronsnir/Documents/postpay/data/mydataset/cart.csv/part-00000-b40a8bc8-d3a0-4ef2-8c9f-09c279ac26db-c000.csv")

In [110]:
cart_df.shape

(276114, 10)

In [111]:
cart_df.head()

,image_url,unit_price,item_id,merchant_id,url,description,name,reference,qty,order_id
0,NaN,12.0,117295,271,NaN,NaN,Warm Vanilla Sugar Creamy Luxe Hand Soap,253247308,1,84388
1,NaN,19.0,157390,271,NaN,NaN,Into the Night Fine Fragrance Mist,260130185,2,97927
2,NaN,349.0,28995,214,NaN,NaN,Nike Air Max 270 React - Men's Shoes,21076589,1,42085
3,NaN,39.0,63400,271,NaN,NaN,Champagne Toast Travel Size Fine Fragrance Mist,238968563,3,59783
4,NaN,19.0,147634,271,NaN,NaN,Dark Kiss Fine Fragrance Mist,258689534,60,95785

In [112]:
cart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276114 entries, 0 to 276113
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   image_url    70482 non-null   object
 1   unit_price   276114 non-null  float64
 2   item_id      276114 non-null  int64
 3   merchant_id  276114 non-null  int64
 4   url          94213 non-null   object
 5   description  31722 non-null   object
 6   name         276114 non-null  object
 7   reference    276114 non-null  object
 8   qty          276114 non-null  int64
 9   order_id     276114 non-null  int64
dtypes: float64(1), int64(4), object(5)
memory usage: 21.1+ MB

In [114]:
cart_df[cart_df['url'].notnull()].head()

,image_url,unit_price,item_id,merchant_id,url,description,name,reference,qty,order_id
7,https://cdn.shopify.com/s/files/1/0506/9032/67...,5.0,16448,256,https://ecogardenz.myshopify.com/products/arvi...,"<p>Arbi, when cooked, steamed or boiled has a ...",Arvi/ Taro,6081391460532,1,93178
8,https://cdn.shopify.com/s/files/1/0506/9032/67...,5.0,16448,256,https://ecogardenz.myshopify.com/products/arvi...,"<p>Arbi, when cooked, steamed or boiled has a ...",Arvi/ Taro,6081391460532,2,36058
9,https://cdn.shopify.com/s/files/1/0506/9032/67...,10.0,16448,256,https://ecogardenz.myshopify.com/products/arvi...,"<p>Arbi, when cooked, steamed or boiled has a ...",Arvi/ Taro,6081391460532,1,100092
10,https://cdn.shopify.com/s/files/1/0506/9032/67...,7.0,16448,256,https://ecogardenz.myshopify.com/products/arvi...,"<p>Arbi, when cooked, steamed or boiled has a ...",Arvi/ Taro,6081391460532,1,28628
11,https://cdn.shopify.com/s/files/1/0506/9032/67...,5.0,16448,256,https://ecogardenz.myshopify.com/products/arvi...,"<p>Arbi, when cooked, steamed or boiled has a ...",Arvi/ Taro,6081391460532,1,37285

In [131]:
cart_df['name'].value_counts()

Dubai Classic 2021                              5510
UAE Bundle 2021                                 3494
Refundable Chiller Bag Deposit (non taxable)    2268
Taste x 30 (2 weeks FREE)                       1790
Abu Dhabi Classic 2021                          1421
                                                ...
Ava Regency Jewelry Box Collection                 1
Coach Dreams Eau De Parfum 90ML                    1
Document Case in Intrecciato Calfskin              1
Dermacol Make-up Cover - Cover No. 224             1
Stems of Pampas                                    1
Name: name, Length: 37134, dtype: int64

In [140]:
cart_df[cart_df['name'] == 'Dubai Classic 2021']['url'].iloc[5]

'https://www.theentertainerme.com/Dubai-N-Emirates/products/mobile/dubai-2021'

# Tests

In [79]:
instalments_df[instalments_df['instalment_plan_id'] == 6237]

,order,refunded_amount,penalty_fee,amount,instalment_plan_id,scheduled,completed,status,total
0,0,0.0,25.0,138.25,6237,2021-02-28,2021-02-28T15:15:53.716Z,paid,163.25
1,1,0.0,0.0,138.25,6237,2021-03-31,2021-02-28T15:15:53.716Z,paid,138.25

In [80]:
instalment_plans_df[instalment_plans_df['instalment_plan_id'] == 6237]

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address
7377,2021-01-31T20:05:07.077Z,6f8ccc45ddd84045b6d18ef5f0544820,138.25,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,138.25,2021-01-31T20:03:54.307Z,visa,funded,2026-02-28,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,3837.0,checkout,7.841987e+14,2021-01-31T20:00:47.765Z,NaN,AE,0.0,PPC-000001932,The Entertainer,2021-02-28T15:15:53.719Z,6237,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,NaN,credit,1987-11-07,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,9.715534e+11,94.205.20.113

In [81]:
instalment_plans_df[instalment_plans_df['order_id'] == 11916]

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address
7377,2021-01-31T20:05:07.077Z,6f8ccc45ddd84045b6d18ef5f0544820,138.25,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,138.25,2021-01-31T20:03:54.307Z,visa,funded,2026-02-28,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,3837.0,checkout,7.841987e+14,2021-01-31T20:00:47.765Z,NaN,AE,0.0,PPC-000001932,The Entertainer,2021-02-28T15:15:53.719Z,6237,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,NaN,credit,1987-11-07,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,9.715534e+11,94.205.20.113

In [82]:
orders_df[orders_df['order_id'] == 11916]

,created,billing_address_id,device_fingerprint,checkout_completed,shipping_address_id,total_amount,merchant_id,currency,customer_id,checkout_verified,shipping_amount,rules,reference,merchant_name,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,user_agent,ip_address
16711,2021-01-31T19:55:20.222Z,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,2021-01-31T20:03:54.307Z,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,7584,2021-01-31T20:00:47.765Z,0.0,NaN,PPC-000001932,The Entertainer,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,94.205.20.113

In [83]:
customers_df[customers_df['customer_id'] == 3837.0] # From instalment_plans_df

,customer_id,id_number,phone,date_of_birth,blacklisted,disabled,created
1749,3837,784198718270212,971553360246,1987-11-07,NaN,NaN,2021-01-31T20:00:47.758Z

In [84]:
customers_df[customers_df['customer_id'] == 7584] # From orders_df

,customer_id,id_number,phone,date_of_birth,blacklisted,disabled,created
12384,7584,784199169602853,971528023926,1991-10-28,NaN,NaN,2021-04-14T06:14:01.653Z

In [85]:
transactions_df[transactions_df['order_id'] == 11916]

,created,fee_tax_rate,payment_id,plan,type,fee_rate,total,merchant_id,amount,currency,scheduled,order_id,num_instalments,fee_amount,id
10906,2021-01-31T20:05:15.784Z,0.0,1048.0,funded,order,2.79,11.57,161,414.75,AED,2021-01-31T20:05:15.784Z,11916,3,0.0,9939

# Tests 2 - Immature order

In [94]:
instalment_plans_df[instalment_plans_df['order_id'] == 93401]

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address
37920,2021-10-31T22:43:41.547Z,825593b12c484c85928e7dff13521950,1081.67,65918.0,666bf48fd9b433fef9fcb6187e8adeca,1081.67,2021-10-31T22:41:53.566Z,visa,funded,2024-07-31,65918.0,3245.0,id_c8f2c6484fa4444a8598348900692ec8,SAR,35416.0,checkoutV3,1.062731e+09,2021-10-31T22:41:53.600Z,NaN,SA,0.0,863813436724260296234175,Ounass,NaN,48160,NaN,2021-10-31T22:43:48.884Z,93401,default,NaN,captured,55jfhfgmhf@privaterelay.appleid.com,3,NaN,credit,NaN,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like...,9.665411e+11,5.245.3.84

In [95]:
instalments_df[instalments_df['instalment_plan_id'] == 48160]

,order,refunded_amount,penalty_fee,amount,instalment_plan_id,scheduled,completed,status,total
85336,1,0.0,0.0,1081.67,48160,2021-12-31,NaN,due,1081.67
85337,0,0.0,0.0,1081.67,48160,2021-11-30,NaN,due,1081.67

In [96]:
orders_df[orders_df['order_id'] == 93401]

,created,billing_address_id,device_fingerprint,checkout_completed,shipping_address_id,total_amount,merchant_id,currency,customer_id,checkout_verified,shipping_amount,rules,reference,merchant_name,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,user_agent,ip_address
63175,2021-10-31T22:41:36.210Z,65918.0,666bf48fd9b433fef9fcb6187e8adeca,2021-10-31T22:41:53.566Z,65918.0,3245.0,id_c8f2c6484fa4444a8598348900692ec8,SAR,54676,2021-10-31T22:41:53.600Z,0.0,NaN,863813436724260296234175,Ounass,NaN,2021-10-31T22:43:48.884Z,93401,default,NaN,captured,55jfhfgmhf@privaterelay.appleid.com,3,Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like...,5.245.3.84

In [97]:
customers_df[customers_df['customer_id'] == 35416.0] # From instalment_plans_df

,customer_id,id_number,phone,date_of_birth,blacklisted,disabled,created
18462,35416,1062731326,966541114229,NaN,NaN,NaN,2021-10-30T20:21:05.409Z

In [98]:
transactions_df[transactions_df['order_id'] == 93401]

,created,fee_tax_rate,payment_id,plan,type,fee_rate,total,merchant_id,amount,currency,scheduled,order_id,num_instalments,fee_amount,id
41829,2021-10-31T22:43:48.960Z,0.0,NaN,funded,order,2.45,79.5,209,3245.0,SAR,2021-10-31T22:43:48.960Z,93401,3,0.0,60771

# Tests 3 - Unpaid

In [103]:
instalment_plans_df[instalment_plans_df['instalment_plan_id'] == 17489]

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address
13123,2021-05-18T21:28:20.481Z,add5885e26b1439db99536b38d88577d,166.67,24118.0,5ae0e75c46fb92c954d8e41aae99225f,166.67,2021-05-18T21:28:12.264Z,visa,funded,2026-02-28,NaN,500.0,id_b9885ae6fad14ba0b3ea88bc5bab0f13,AED,9732.0,checkoutV2,7.841999e+14,2021-05-18T21:28:12.298Z,NaN,AE,NaN,3819456888995,Capital Supply,NaN,17489,NaN,2021-05-18T21:28:23.285Z,33433,default,2021-05-18T21:09:35.000Z,captured,mianq837@gmail.com,3,NaN,debit,1999-10-30,0.0,Mozilla/5.0 (Linux; Android 11; AC2001) AppleW...,9.715862e+11,2001:8f8:1321:9ecb:454f:7f40:f33f:1c37

In [101]:
instalments_df[instalments_df['instalment_plan_id'] == 17489]

,order,refunded_amount,penalty_fee,amount,instalment_plan_id,scheduled,completed,status,total
85654,1,0.0,55.0,166.67,17489,2021-07-18,NaN,unpaid,221.67
85655,0,0.0,55.0,166.67,17489,2021-06-18,NaN,unpaid,221.67

# Joins

In [86]:
instalments_df_sample = instalments_df[instalments_df['instalment_plan_id'] == 6237]
instalment_plans_df_sample = instalment_plans_df[instalment_plans_df['instalment_plan_id'] == 6237]
orders_df_sample = orders_df[orders_df['order_id'] == 11916]
customers_df_sample = customers_df[customers_df['customer_id'] == 3837.0]
transactions_df_sample = transactions_df[transactions_df['order_id'] == 11916]

In [89]:
pd.merge(instalment_plans_df_sample, instalments_df_sample, how='left', on=['instalment_plan_id']).head()

,created,payment_method_fingerprint,downpayment_amount,billing_address_id,device_fingerprint,total_downpayment,checkout_completed,payment_method_brand,plan,payment_method_expires,shipping_address_id,total_amount,merchant_id,currency,customer_id,gateway_name,id_number,checkout_verified,cancelled,payment_method_country,shipping_amount,reference,merchant_name,completed_x,instalment_plan_id,payment_interval,status_changed,order_id,checkout_type,date_joined,status_x,email,num_instalments,customer_blacklisted,payment_method_type,date_of_birth,downpayment_refunded_amount,user_agent,phone,ip_address,order,refunded_amount,penalty_fee,amount,scheduled,completed_y,status_y,total
0,2021-01-31T20:05:07.077Z,6f8ccc45ddd84045b6d18ef5f0544820,138.25,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,138.25,2021-01-31T20:03:54.307Z,visa,funded,2026-02-28,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,3837.0,checkout,7.841987e+14,2021-01-31T20:00:47.765Z,NaN,AE,0.0,PPC-000001932,The Entertainer,2021-02-28T15:15:53.719Z,6237,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,NaN,credit,1987-11-07,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,9.715534e+11,94.205.20.113,0,0.0,25.0,138.25,2021-02-28,2021-02-28T15:15:53.716Z,paid,163.25
1,2021-01-31T20:05:07.077Z,6f8ccc45ddd84045b6d18ef5f0544820,138.25,NaN,0b3f6b6efcab68c03df3bbb4c92d9953,138.25,2021-01-31T20:03:54.307Z,visa,funded,2026-02-28,8298.0,414.75,id_20ee69719df849dea7fb965529499340,AED,3837.0,checkout,7.841987e+14,2021-01-31T20:00:47.765Z,NaN,AE,0.0,PPC-000001932,The Entertainer,2021-02-28T15:15:53.719Z,6237,NaN,2021-01-31T20:05:15.712Z,11916,default,NaN,captured,mohamed.hamed1987@hotmail.com,3,NaN,credit,1987-11-07,0.0,Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like M...,9.715534e+11,94.205.20.113,1,0.0,0.0,138.25,2021-03-31,2021-02-28T15:15:53.716Z,paid,138.25

In [92]:
138.25*3

414.75

In [126]:
import ness

In [129]:
dl = ness.dl(bucket="data.postpay.io", key="api", profile="default")

In [122]:
df_cart2 = dl.read("cart")

download: s3://data.postpay.io/api/cart.parquet_$folder$ to ../../../.ness/api/cart.parquet_$folder$
download: s3://data.postpay.io/api/cart.parquet/part-00000-59c9b322-b528-4772-b4b9-990c000bf512-c000.gz.parquet to ../../../.ness/api/cart.parquet/part-00000-59c9b322-b528-4772-b4b9-990c000bf512-c000.gz.parquet

In [125]:
df_cart2.head()

,image_url,unit_price,item_id,merchant_id,url,description,name,reference,qty,order_id
0,,12.00,41163,271,,,Pink Chiffon Body Lotion,229929847,1,47791
1,,16.00,99133,271,,,Fiji White Sands PocketBac Hand Sanitizer,249041946,1,75454
2,,85.00,30750,280,,,Wear Everywhere Push-Up Bra,31531960,1,42994
3,,100.00,140868,271,,,Tis the Season 3-Wick Candle,258041753,1,93548
4,,25.00,32749,280,,,Sunkissed Fragrance Mists,32391979,1,44555

In [130]:
dl.sync()

download: s3://data.postpay.io/api/addresses.parquet_$folder$ to ../../../.ness/api/addresses.parquet_$folder$
download: s3://data.postpay.io/api/cart.parquet_$folder$ to ../../../.ness/api/cart.parquet_$folder$
download: s3://data.postpay.io/api/instalments.parquet_$folder$ to ../../../.ness/api/instalments.parquet_$folder$
download: s3://data.postpay.io/api/instalment-plans.parquet_$folder$ to ../../../.ness/api/instalment-plans.parquet_$folder$
download: s3://data.postpay.io/api/customers.parquet_$folder$ to ../../../.ness/api/customers.parquet_$folder$
download: s3://data.postpay.io/api/orders.parquet_$folder$ to ../../../.ness/api/orders.parquet_$folder$
download: s3://data.postpay.io/api/transactions.parquet_$folder$ to ../../../.ness/api/transactions.parquet_$folder$
download: s3://data.postpay.io/api/refunds.parquet_$folder$ to ../../../.ness/api/refunds.parquet_$folder$
download: s3://data.postpay.io/api/refunds.parquet/part-00000-733503bc-1137-4754-8925-e14cdc599580-c000.gz.parquet to ../../../.ness/api/refunds.parquet/part-00000-733503bc-1137-4754-8925-e14cdc599580-c000.gz.parquet
download: s3://data.postpay.io/api/customers.parquet/part-00000-e9f8c504-895f-4933-8e59-bd67687580db-c000.gz.parquet to ../../../.ness/api/customers.parquet/part-00000-e9f8c504-895f-4933-8e59-bd67687580db-c000.gz.parquet
download: s3://data.postpay.io/api/addresses.parquet/part-00000-c75e795d-3f33-4c70-aeb8-2b6b51a3f57f-c000.gz.parquet to ../../../.ness/api/addresses.parquet/part-00000-c75e795d-3f33-4c70-aeb8-2b6b51a3f57f-c000.gz.parquet
download: s3://data.postpay.io/api/instalments.parquet/part-00000-bce36f5f-ab0b-4715-bea2-b025f3c284b2-c000.gz.parquet to ../../../.ness/api/instalments.parquet/part-00000-bce36f5f-ab0b-4715-bea2-b025f3c284b2-c000.gz.parquet
download: s3://data.postpay.io/api/transactions.parquet/part-00000-e7902caa-a7e0-4f62-afab-d20254a27ff4-c000.gz.parquet to ../../../.ness/api/transactions.parquet/part-00000-e7902caa-a7e0-4f62-afab-d20254a27ff4-c000.gz.parquet
download: s3://data.postpay.io/api/cart.parquet/part-00000-b76f6309-bb7a-4735-842c-6c9502431d28-c000.gz.parquet to ../../../.ness/api/cart.parquet/part-00000-b76f6309-bb7a-4735-842c-6c9502431d28-c000.gz.parquet
download: s3://data.postpay.io/api/instalment-plans.parquet/part-00000-6938d933-11ab-4771-8a2b-49882938f98f-c000.gz.parquet to ../../../.ness/api/instalment-plans.parquet/part-00000-6938d933-11ab-4771-8a2b-49882938f98f-c000.gz.parquet
download: s3://data.postpay.io/api/orders.parquet/part-00000-6af78df8-3af8-482d-b85f-1081da46c436-c000.gz.parquet to ../../../.ness/api/orders.parquet/part-00000-6af78df8-3af8-482d-b85f-1081da46c436-c000.gz.parquet